Source/Mox.UI/Project/Views/Libraries/Cards/CardLibraryView.xaml

<UserControl x:Class="Mox.UI.Library.CardLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance {x:Type library:CardLibraryViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">

    <UserControl.Resources>
        <DataTemplate x:Key="CardLibraryDetailedCardTemplate" DataType="{x:Type library:CardViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <library:CardDetailedView Grid.Row="0"
                                          Margin="0 8"
                                          HorizontalAlignment="Center"/>
                <ui:MetroSeparator Grid.Row="1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:HeaderControl Grid.Row="0">
            <library:CardLibraryHeaderView />
        </ui:HeaderControl>

        <Border Grid.Row="1" 
                Background="{DynamicResource SemiBackgroundBrush2}"
                Padding="0 8">
            <ItemsControl ItemsSource="{Binding Cards}"
                          Style="{DynamicResource ItemsControlVirtualizedStyle}"
                          ItemTemplate="{DynamicResource CardLibraryDetailedCardTemplate}" />
        </Border>
    </Grid>
</UserControl>
