Source/Mox.UI/Project/Views/Libraries/Cards/CardOtherPrintingsView.xaml

<UserControl x:Class="Mox.UI.Library.CardOtherPrintingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:ui="clr-namespace:Mox.UI"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type library:CardViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             d:DesignHeight="275" d:DesignWidth="154">
    <UserControl.Resources>
        <ui:BooleanToVisibilityConverter Invert="True" x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{Binding Printings}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:WrapPanel IsItemsHost="True" HorizontalContentAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type library:CardOtherPrintingsView}}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="library:CardPrintingViewModel">
                    <Button cal:Message.Attach="SetCurrentPrinting($dataContext)" Visibility="{Binding IsCurrent, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image ui:ImageService.Key="{Binding SetImage}" ToolTip="{Binding ToolTip}" Margin="2" Height="20" />
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
