Source/Mox.UI/Project/Views/Libraries/Cards/CardView.xaml

<UserControl x:Class="Mox.UI.Library.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Mox.UI"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type library:CardViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             MinHeight="160" d:DesignWidth="628">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116" />
            <ColumnDefinition Width="*" MinWidth="350" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" ui:ImageService.Key="{Binding CurrentPrinting.FullCardImage}" Margin="8" VerticalAlignment="Top" />

        <StackPanel Grid.Column="1" Margin="8">
            <ui:SymbolTextBlock Text="{Binding HeaderText}" />
            <Rectangle Height="4" />
            <ui:SymbolTextBlock Text="{Binding Rules}" ItalicizeParenthesis="True" />
        </StackPanel>
        
        <Image Grid.Column="2" ui:ImageService.Key="{Binding CurrentPrinting.SetImage}" ToolTip="{Binding CurrentPrinting.ToolTip}" Margin="8"
               VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" />
    </Grid>
</UserControl>
