Source/Mox.UI/Project/Views/Libraries/Cards/CardPrintingsView.xaml

<UserControl x:Class="Mox.UI.Library.CardPrintingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignWidth="350"
             d:DataContext="{d:DesignInstance {x:Type library:CardViewModel_DesignTime}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <DataTemplate x:Key="CardPrintingTemplate" DataType="{x:Type library:CardPrintingViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:SetIcon Width="24" Height="24"
                            Grid.Column="0"
                            Set="{Binding SetIdentifier}"
                            Rarity="{Binding Rarity}"
                            Margin="0 0 8 0"/>
                
                <Label Grid.Column="1"
                       Content="{Binding SetName}"
                       VerticalAlignment="Center"
                       FontSize="14" />

            </Grid>
        </DataTemplate>

        <Style x:Key="CardPrintingItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="8 4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ListBoxMouseOverBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ListBoxSelectedBackgroundBrush}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="8"
                Background="{DynamicResource BackgroundBrush4}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:SetIcon Width="40" Height="40"
                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                            Set="{Binding CurrentPrinting.SetIdentifier}"
                            Rarity="{Binding CurrentPrinting.Rarity}"
                            Margin="0 0 8 0"/>

                <Label Grid.Row="0" Grid.Column="1"
                       Content="{Binding CurrentPrinting.SetNameAndIdentifier}"
                       FontSize="{DynamicResource FontSize_Header}"
                       VerticalAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="1"
                       Content="{Binding CurrentPrinting.NumberAndRarity}"
                       FontSize="{DynamicResource FontSize_FormFieldHeader}" 
                       VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="{DynamicResource BackgroundBrush4}">
            <Grid Margin="0 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Margin="8 0 8 4"
                       Content="Prints" 
                       Typography.Capitals="AllSmallCaps" />

                <ListBox Grid.Row="1" 
                         Style="{DynamicResource ChromelessListBoxStyle}"
                         ItemTemplate="{StaticResource CardPrintingTemplate}"
                         ItemContainerStyle="{StaticResource CardPrintingItemContainerStyle}"
                         ItemsSource="{Binding Printings}" 
                         SelectedItem="{Binding CurrentPrinting}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
