Source/Mox.UI/Project/Views/Libraries/Cards/CardDetailsView.xaml

<UserControl x:Class="Mox.UI.Library.CardDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type library:CardViewModel_DesignTime}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style TargetType="ui:MetroSeparator" BasedOn="{StaticResource MetroSeparatorStyle}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="1" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <ui:ClippingBorder Background="{DynamicResource BackgroundBrush4}" 
                       CornerRadius="4" 
                       ClipToBounds="True">
        <StackPanel>
            <ui:MetroSeparator Height="4" />

            <Grid Margin="32 8 8 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       FontWeight="Bold"
                       Content="{Binding Name}" />

                <ui:SymbolTextBlock Grid.Column="1"
                                    Text="{Binding ManaCostText}"
                                    Margin="8 0 0 0"/>
            </Grid>

            <ui:MetroSeparator />

            <Grid Margin="32 8 8 8">
                <Label Content="{Binding TypeLine}" />
            </Grid>

            <ui:MetroSeparator />

            <StackPanel Margin="32 8 8 8">
                <ui:SymbolTextBlock Text="{Binding Rules}" 
                                    ItalicizeParenthesis="True" />
                <ui:SymbolTextBlock Margin="0 8 0 0"
                                    Text="{Binding CurrentPrinting.FlavorText}"
                                    FontStyle="Italic"
                                    Visibility="{Binding CurrentPrinting.HasFlavorText, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

            <StackPanel Visibility="{Binding HasPowerToughness, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ui:MetroSeparator />
                <Label Margin="32 8 8 8"
                       Content="{Binding PowerToughnessText}"
                       FontWeight="Bold" />
            </StackPanel>

            <ui:MetroSeparator Height="4" />
        </StackPanel>
    </ui:ClippingBorder>
</UserControl>
