Source/Mox.UI/Project/Views/Libraries/Cards/CardLibraryHeaderView.xaml

<UserControl x:Class="Mox.UI.Library.CardLibraryHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignHeight="{DynamicResource HeaderHeight}" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance {x:Type library:CardLibraryViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" 
               Content="{Binding DisplayName}" 
               FontSize="{DynamicResource FontSize_Header}"
               FontWeight="Bold" 
               VerticalAlignment="Center" />

        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal"
                    Margin="4 0">
            <TextBox Margin="4"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource SearchTextBoxStyle}"
                     ui:StyleExtensions.Watermark="Search Cards"
                     MinWidth="200" />
        </StackPanel>
    </Grid>
</UserControl>
