Source/Mox.UI/Project/Source/Controls/Common/LoadingAnimation.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Mox.UI.LoadingAnimation"
	x:Name="UserControl"
	d:DesignWidth="225" d:DesignHeight="225">
    
    <Control>
        <Control.Template>
            <ControlTemplate>
            
                <ControlTemplate.Triggers> 
					<Trigger Property="IsVisible" Value="True">
                        <Trigger.EnterActions>
    						<BeginStoryboard x:Name="SpinStoryboard">
    							<Storyboard> 
    								<DoubleAnimation 
    									Storyboard.TargetName="SpinnerRotate" 
    									Storyboard.TargetProperty="(RotateTransform.Angle)" 
    									From="0" To="360" Duration="0:0:02"
    									RepeatBehavior="Forever" /> 
    							</Storyboard> 
    						</BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="SpinStoryboard" />
                        </Trigger.ExitActions>
					</Trigger> 
				</ControlTemplate.Triggers> 
            
                <Viewbox>

            		<Grid x:Name="LayoutRoot">
            			<Canvas RenderTransformOrigin="0.5,0.5" Width="120" Height="120"> 
                    
            				<Canvas.RenderTransform> 
            					<RotateTransform x:Name="SpinnerRotate" Angle="0" /> 
            				</Canvas.RenderTransform>

            				<Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="#E6000000"/>
            				<Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" Stretch="Fill" Fill="#CD000000"/>
            				<Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Fill="#B3000000"/>
            				<Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" Stretch="Fill" Fill="#9A000000"/>
            				<Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill" Fill="#80000000"/> 
            				<Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Fill="#67000000"/> 
            				<Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="#4D000000"/> 
            				<Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Fill="#34000000"/> 
            				<Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Fill="#1A000000"/> 
            				<Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Fill="#FF000000"/> 
                        
            			</Canvas>
            		</Grid> 

            	</Viewbox> 
            </ControlTemplate>
        </Control.Template>
    </Control>

</UserControl>