Source/Mox.UI/Project/Source/Controls/Browser/CardListBox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UI="clr-namespace:Mox.UI"
    xmlns:local="clr-namespace:Mox.UI.Browser"
    mc:Ignorable="d"
	x:Class="Mox.UI.Browser.CardListBox"
	x:Name="UserControl" d:DesignWidth="677.663" d:DesignHeight="382">
	<UserControl.Resources>

        <!-- STYLES -->
        
        <Style x:Key="CardBrowser_CardTreeView_ButtonStyle" TargetType="{x:Type Button}">
        	<Setter Property="Background" Value="DarkGray" />
            <Setter Property="Foreground" Value="#FFD4D4D4" />
            <Setter Property="Padding" Value="4,2,4,2" />
            <Setter Property="FontSize" Value="10" />
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
        					<Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="{TemplateBinding Padding}">
        						<ContentPresenter Margin="3,0,0,1" Content="{TemplateBinding Content}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        					</Border>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="Foreground" Value="White"/>
        						<Setter Property="Background" Value="#FF7E7C7C"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
                    </ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        
        <Style x:Key="CardBrowser_CardTreeView_ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        	<Setter Property="Background" Value="DarkGray" />
            <Setter Property="Foreground" Value="#FFD4D4D4" />
            <Setter Property="Padding" Value="4,2,4,2" />
            <Setter Property="FontSize" Value="10" />
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
        					<Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="{TemplateBinding Padding}">
        						<StackPanel Orientation="Horizontal">
        							<Path x:Name="ExpandPath" Data="M0,0 L4,6 L8,0 z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" />
                                    <ContentPresenter Margin="3,0,0,1" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        						</StackPanel>
        					</Border>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="Foreground" Value="White"/>
        						<Setter Property="Background" Value="#FF7E7C7C"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
                    </ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        
        <DataTemplate x:Key="CardDataTemplate">
        	<local:CardControl />
        </DataTemplate>
        
	</UserControl.Resources>
    
    <UI:DesignTime.DataContext>
        <local:DesignTimeCardCollectionViewModel />
    </UI:DesignTime.DataContext>

    <DockPanel x:Name="LayoutRoot">
		<TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
		<ListBox
			VirtualizingStackPanel.IsVirtualizing="True" 
			VirtualizingStackPanel.VirtualizationMode="Recycling" 
			ScrollViewer.IsDeferredScrollingEnabled="True"
			ScrollViewer.CanContentScroll="True"
			ItemsSource="{Binding CardsViewSource.View}"
            ItemContainerStyle="{DynamicResource CardBrowser_CardListBox_ItemStyle}" 
            ItemTemplate="{DynamicResource CardDataTemplate}" />
	</DockPanel>
</UserControl>