Source/Mox.UI/Project/Views/Lobby/Create/CreateLobbyPageView.xaml

<UserControl x:Class="Mox.UI.Lobby.CreateLobbyPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lobby="clr-namespace:Mox.UI.Lobby"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type lobby:CreateLobbyPageViewModel}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:HeaderControl>
            <Label Content="{Binding DisplayName}" 
                   FontSize="{DynamicResource FontSize_Header}"
                   FontWeight="Bold"
                   VerticalAlignment="Center" />
        </ui:HeaderControl>
        
        <ui:PageControl Grid.Row="1">
            <StackPanel MaxWidth="700" Grid.IsSharedSizeScope="True">
                <GroupBox Header="Lobby Settings">
                    <ContentControl Focusable="False" cal:View.Model="{Binding ServerParameters}" />
                </GroupBox>
                <GroupBox Header="Game Settings">
                    <ContentControl Focusable="False" cal:View.Model="{Binding GameParameters}" />
                </GroupBox>
            </StackPanel>
        
            <ui:PageControl.Footer>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CreateCommand}"
                        Style="{DynamicResource ButtonStyle_Accept}"
                        Content="{Binding CreateText}"
                        Margin="4 0"/>
                    </StackPanel>
            </ui:PageControl.Footer>
        </ui:PageControl>

    </Grid>
</UserControl>
