Source/Mox.UI/Project/Views/Lobby/Create/LobbyGameParametersView.xaml

<UserControl x:Class="Mox.UI.Lobby.LobbyGameParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lobby="clr-namespace:Mox.UI.Lobby"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type lobby:LobbyGameParametersViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="DescriptionTextBoxStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="24,4,0,12" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Game Type" Margin="0,0,4,0" />
            <ComboBox ItemsSource="{Binding GameFormats}" SelectedItem="{Binding SelectedGameFormat}" DisplayMemberPath="Name" Width="100" />
        </StackPanel>
        <TextBlock Text="{Binding SelectedGameFormat.Description}" Style="{StaticResource DescriptionTextBoxStyle}" />

        <StackPanel Orientation="Horizontal">
            <Label Content="Format" Margin="0,0,4,0" />
            <ComboBox ItemsSource="{Binding DeckFormats}" SelectedItem="{Binding SelectedDeckFormat}" DisplayMemberPath="Name" Width="100" />
        </StackPanel>
        <TextBlock Text="{Binding SelectedDeckFormat.Description}" Style="{StaticResource DescriptionTextBoxStyle}" />
    </StackPanel>
</UserControl>
