Source/Mox.UI/Project/Views/Lobby/Create/LobbyParametersView.xaml

<UserControl x:Class="Mox.UI.Lobby.LobbyParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lobby="clr-namespace:Mox.UI.Lobby"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DataContext="{d:DesignInstance {x:Type lobby:LobbyParametersViewModel}, IsDesignTimeCreatable=True}">
    <StackPanel>

        <ui:FormField Header="Game Type">
            <ComboBox ItemsSource="{Binding GameFormats}" SelectedItem="{Binding SelectedGameFormat}" DisplayMemberPath="Name" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

            <ui:FormField.Description>
                <TextBlock Text="{Binding SelectedGameFormat.Description}" Style="{DynamicResource TextBlockFormFieldDescriptionStyle}" />
            </ui:FormField.Description>
        </ui:FormField>

        <ui:FormField Header="Format">
            <ComboBox ItemsSource="{Binding DeckFormats}" SelectedItem="{Binding SelectedDeckFormat}" DisplayMemberPath="Name" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            
            <ui:FormField.Description>
                <TextBlock Text="{Binding SelectedDeckFormat.Description}" Style="{DynamicResource TextBlockFormFieldDescriptionStyle}" />
            </ui:FormField.Description>
        </ui:FormField>
    </StackPanel>
</UserControl>
