Source/Mox.UI/Project/Views/Libraries/Decks/DeckEditView.xaml

<UserControl x:Class="Mox.UI.Views.Libraries.Decks.DeckEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type library:DeckEditViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="0,0,0,8"
                    Visibility="{Binding CanEditName, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="Name" />
            <TextBox Text="{Binding Name}" />
        </StackPanel>

        <Label Grid.Row="1" Content="Deck Contents" />
        <TextBox Grid.Row="2" Text="{Binding Contents}" />

    </Grid>
</UserControl>
