Source/Mox.UI/Project/Views/Libraries/Decks/DeckHeaderView.xaml

<UserControl x:Class="Mox.UI.Library.DeckHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Mox.UI"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance {x:Type library:DeckViewModel_DesignTime}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" 
               Content="{Binding Name}" 
               FontSize="{DynamicResource FontSize_Header}"
               FontWeight="Bold" />

        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal"
                    Margin="4 0">

            <Button Style="{DynamicResource IconButtonStyle}" 
                    cal:Message.Attach="EditDeck($dataContext)" 
                    ToolTip="Edit this deck"
                    ToolTipService.Placement="Bottom">
                <Control Template="{DynamicResource Icon_Edit}" Width="16" />
            </Button>

            <ToggleButton Style="{DynamicResource IconButtonStyle}" 
                          cal:Message.Attach="DeleteDeck($dataContext)"
                          ToolTip="Delete this deck"
                          ToolTipService.Placement="Bottom">
                <Control Template="{DynamicResource Icon_Trash}" Width="16" />
            </ToggleButton>

        </StackPanel>
    </Grid>
</UserControl>
