Source/Mox.UI/Project/Views/Libraries/Decks/DeckView.xaml

<UserControl x:Class="Mox.UI.Library.DeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type library:DeckViewModel_DesignTime}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ui:ValueToBooleanConverter x:Key="ValueToBooleanConverter" />
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource SemiBackgroundBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8 4 8 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                
                <RadioButton IsChecked="{Binding CardGrouping, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static library:DeckCardGrouping.Overview}}"
                             ToolTip="Sort by Type"
                             ToolTipService.Placement="Bottom">
                    <Control Template="{DynamicResource Icon_ManaSymbol_C}" Width="16" Height="16" />
                </RadioButton>

                <RadioButton IsChecked="{Binding CardGrouping, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static library:DeckCardGrouping.Color}}"
                             ToolTip="Sort by Color"
                             ToolTipService.Placement="Bottom">
                    <Control Template="{DynamicResource Icon_ManaSymbol_G}" Width="16" Height="16" />
                </RadioButton>

                <RadioButton IsChecked="{Binding CardGrouping, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static library:DeckCardGrouping.Cost}}"
                             ToolTip="Sort by Mana Cost"
                             ToolTipService.Placement="Bottom">
                    <Control Template="{DynamicResource Icon_ManaSymbol_X}" Width="16" Height="16" />
                </RadioButton>

                <RadioButton IsChecked="{Binding CardGrouping, Converter={StaticResource ValueToBooleanConverter}, ConverterParameter={x:Static library:DeckCardGrouping.Rarity}}"
                             ToolTip="Sort by Rarity"
                             ToolTipService.Placement="Bottom">
                    <Control Template="{DynamicResource Icon_Type_Artifact}" Width="16" Height="16" />
                </RadioButton>
                
            </StackPanel>

            <TextBlock Grid.Column="0"
                       Text="{Binding Description}" 
                       Style="{DynamicResource TextBlockStyle}"
                       TextTrimming="CharacterEllipsis" 
                       VerticalAlignment="Center" />
        </Grid>

        <ui:MetroSeparator Grid.Row="1" />

        <Grid Grid.Row="2" Margin="8 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <library:DeckCardListingView Grid.Column="0" />
            <Image ui:ImageService.Key="{Binding HoveredCard.Image}"
                   Grid.Column="1" 
                   VerticalAlignment="Top"
                   Margin="8 4 0 4"
                   Width="200" />
        </Grid>
    </Grid>
</UserControl>
