Source/Mox.UI/Project/Views/Libraries/Decks/DeckListView.xaml

<UserControl x:Class="Mox.UI.Library.DeckListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Mox.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{DynamicResource SemiBackgroundBrush}"
             d:DataContext="{d:DesignInstance {x:Type library:DeckLibraryViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Margin="8"
                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource SearchTextBoxStyle}" />

        <ui:MetroSeparator Grid.Row="1" />

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Decks}"
                 SelectedItem="{Binding SelectedDeck}" 
                 SelectedIndex="{Binding SelectedDeckIndex}" >

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="library:DeckViewModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   Text="{Binding Name}" 
                                   TextTrimming="WordEllipsis"
                                   Style="{DynamicResource TextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3" Background="{DynamicResource SemiBackgroundBrush3}" Height="50">
            <StackPanel Orientation="Horizontal" Margin="4 0">
                <Button Style="{DynamicResource IconButtonStyle}" 
                        Command="{Binding NewDeckCommand}" 
                        ToolTip="Add new deck"
                        ToolTipService.Placement="Top">
                    <Control Template="{DynamicResource Icon_AddNew}" Width="16" />
                </Button>
            </StackPanel>            
        </Grid>
    </Grid>
</UserControl>
