Source/Mox.UI/Project/Views/Libraries/Decks/DeckCardListingView.xaml

<UserControl x:Class="Mox.UI.Library.DeckCardListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type library:DeckViewModel_DesignTime}, IsDesignTimeCreatable=True}">
    <ItemsControl x:Name="_CardGroupsControl" ItemsSource="{Binding CardGroupsCompositeCollection}">
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type library:DeckCardGroupViewModel}">
                <Grid Margin="0,0,16,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Style="{DynamicResource TextBlockStyle}"
                               Text="{Binding Title}" 
                               FontWeight="SemiBold" 
                               Typography.Capitals="SmallCaps"
                               FontSize="16" 
                               HorizontalAlignment="Left" />

                    <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                  ItemsSource="{Binding Cards}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="library:DeckCardViewModel">
                                <TextBlock Text="{Binding Text}" FontSize="15" HorizontalAlignment="Left" MouseEnter="OnCardMouseEnter" MouseLeave="OnCardMouseLeave" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type library:DeckNumCardsViewModel}">
                <Grid Margin="0,0,16,8">
                    <TextBlock Style="{DynamicResource TextBlockStyle}"
                               Text="{Binding Text}" 
                               FontWeight="SemiBold" 
                               Typography.Capitals="SmallCaps"
                               FontSize="16" 
                               HorizontalAlignment="Left" />
                </Grid>
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <ui:ColumnWrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
