Source/Mox.UI/Project/Views/Libraries/Decks/DeckLibraryView.xaml

<UserControl x:Class="Mox.UI.Library.DeckLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1079.194"
             d:DataContext="{d:DesignInstance {x:Type library:DeckLibraryViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:BarHeaderControl Grid.Row="0" Grid.Column="0">
            <Label Content="{Binding DisplayName}" FontWeight="SemiBold" />
        </ui:BarHeaderControl>

        <ui:HeaderControl Grid.Row="0" Grid.Column="1">
            <library:DeckHeaderView DataContext="{Binding SelectedDeck}" />
        </ui:HeaderControl>

        <library:DeckListView Grid.Row="1" Grid.Column="0"
                              Width="{DynamicResource BarWidth}" />

        <library:DeckView Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedDeck}" />
    </Grid>
</UserControl>
