Source/Mox.UI/Project/Views/Libraries/Decks/DeckEditPageView.xaml

<UserControl x:Class="Mox.UI.Library.DeckEditPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignHeight="342" d:DesignWidth="512"
             d:DataContext="{d:DesignInstance {x:Type library:DeckEditPageViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    
    <ui:PageControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name" Visibility="{Binding CanEditName, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Visibility="{Binding CanEditName, Converter={StaticResource BooleanToVisibilityConverter}}" MaxLines="1" Margin="0,2,0,2" />

            <Label Grid.Row="1" Grid.Column="0" Content="Deck Contents" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Contents}" FontFamily="Consolas" Padding="4" Margin="0,2,0,2" />

        </Grid>
        
        <ui:PageControl.Footer>
            <StackPanel Orientation="Horizontal">
                <Button Content="Create" Command="{Binding SaveCommand}" IsDefault="True" />
            </StackPanel>
        </ui:PageControl.Footer>
    </ui:PageControl>
</UserControl>
