Source/Mox.UI/Project/Views/Libraries/Decks/DeckView.xaml

<UserControl x:Class="Mox.UI.Library.DeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Mox.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="601"
             d:DataContext="{d:DesignInstance {x:Type library:DeckViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <Grid Background="{DynamicResource SemiBackgroundBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="24" Margin="4,0,4,0" FontFamily="Segoe UI Semilight" TextTrimming="CharacterEllipsis" />

        <DockPanel Grid.Row="1" Margin="4" >
            <ComboBox DockPanel.Dock="Right" SelectedValue="{Binding CardGrouping}" SelectedValuePath="Tag">
                <ComboBoxItem Content="Overview" Tag="{x:Static library:DeckCardGrouping.Overview}" />
                <ComboBoxItem Content="Color" Tag="{x:Static library:DeckCardGrouping.Color}" />
                <ComboBoxItem Content="Cost" Tag="{x:Static library:DeckCardGrouping.Cost}" />
                <ComboBoxItem Content="Rarity" Tag="{x:Static library:DeckCardGrouping.Rarity}" />
            </ComboBox>
            <TextBlock DockPanel.Dock="Right" Text="SORT BY" VerticalAlignment="Center" Margin="0,0,6,0" />

            <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        </DockPanel>

        <library:DeckCardListingPanel Grid.Row="3">
            <library:DeckCardListingView DockPanel.Dock="Left" Margin="4,0,0,0" />

            <StackPanel MinWidth="160" MaxWidth="300">
                <Image Margin="4" ui:ImageService.Key="{Binding HoveredCard.Image}" />
            </StackPanel>
        </library:DeckCardListingPanel>
    </Grid>
</UserControl>
