Source/Mox.UI/Project/Views/Libraries/Decks/DeckEditPageView.xaml

<UserControl x:Class="Mox.UI.Library.DeckEditPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="536"
             d:DataContext="{d:DesignInstance {x:Type library:DeckEditPageViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <ui:PageControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ui:FormField Grid.Row="0" Header="Name" Visibility="{Binding CanEditName, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox Text="{Binding Name}" />
            </ui:FormField>

            <ui:FormField Grid.Row="1" Header="Contents">
                <TextBox Text="{Binding Contents}" FontFamily="Consolas" AcceptsReturn="True" MaxLines="256" />
            </ui:FormField>

            <ui:MetroSeparator Grid.Row="2" />
        </Grid>

        <ui:PageControl.Footer>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding GoBackCommand}"
                        Style="{DynamicResource ButtonStyle_Hyperlink}"
                        Content="Cancel"
                        Margin="4 0"/>
                <Button Command="{Binding SaveCommand}"
                        Style="{DynamicResource ButtonStyle_Accept}"
                        Content="{Binding SaveText}"
                        Margin="4 0"/>
            </StackPanel>
        </ui:PageControl.Footer>
    </ui:PageControl>
</UserControl>
