Source/Mox.UI/Project/Views/Libraries/Decks/DeckEditPageView.xaml

<UserControl x:Class="Mox.UI.Library.DeckEditPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignHeight="366" d:DesignWidth="536"
             d:DataContext="{d:DesignInstance {x:Type library:DeckEditPageViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <ui:PageControl>
        <DockPanel LastChildFill="True">
            <ui:FormField DockPanel.Dock="Top" Header="Name" Visibility="{Binding CanEditName, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox Text="{Binding Name}" Margin="0,2,0,2" />
            </ui:FormField>

            <ui:FormField Header="Deck Contents">
                <TextBox Text="{Binding Contents}" FontFamily="Consolas" AcceptsReturn="True" MaxLines="256" />
            </ui:FormField>
        </DockPanel>

        <ui:PageControl.Footer>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SaveCommand}" ui:StyleExtensions.ContextualColor="Default">
                    <ui:FontAwesomeIconAndText Icon="Check" Content="{Binding SaveText}" />
                </Button>
            </StackPanel>
        </ui:PageControl.Footer>
    </ui:PageControl>
</UserControl>
