Source/Mox.UI/Project/Views/Libraries/Decks/DeckLibraryView.xaml

<UserControl x:Class="Mox.UI.Library.DeckLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1079.194"
             d:DataContext="{d:DesignInstance {x:Type library:DeckLibraryViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <library:DeckListView Grid.Column="0" />
        
        <ui:MetroSeparator Grid.Column="1" />
        
        <library:DeckView Grid.Column="2" DataContext="{Binding SelectedDeck}" cal:Action.TargetWithoutContext="{Binding}" />

        <ui:MetroSeparator Grid.Column="3" />

        <library:DeckInfoView Grid.Column="4" DataContext="{Binding SelectedDeck}" cal:Action.TargetWithoutContext="{Binding}" />
    </Grid>
</UserControl>
