Source/Mox.UI/Project/Views/Libraries/Decks/DeckListView.xaml

<UserControl x:Class="Mox.UI.Library.DeckListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:Mox.UI.Library"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Mox.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             Width="300"
             d:DataContext="{d:DesignInstance {x:Type library:DeckLibraryViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,0,0,4" Style="{DynamicResource SearchTextBoxStyle}" />

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Decks}"
                     SelectedItem="{Binding SelectedDeck}" 
                     SelectedIndex="{Binding SelectedDeckIndex}" >
                
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="library:DeckViewModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" TextTrimming="WordEllipsis" FontSize="15" FontFamily="Segoe UI Bold" />
                            <TextBlock Grid.Row="1" Text="{Binding HeaderInfo}" TextTrimming="WordEllipsis" FontSize="10" />
                            
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Click="EditClick" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <DockPanel Grid.Row="2">
                <Button HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,4,0" Command="{Binding NewDeckCommand}" ToolTip="Add a new deck">
                    <ui:FontAwesomeIconAndText Icon="Plus" Content="Add" />
                </Button>

                <Button HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,4,0" Command="{Binding EditSelectedDeckCommand}" ToolTip="Edit the selected deck">
                    <ui:FontAwesomeIconAndText Icon="FileText" Content="Edit" />
                </Button>

                <Button HorizontalAlignment="Right"  DockPanel.Dock="Right" Margin="4,0,0,0" Command="{Binding DeleteSelectedDeckCommand}" ToolTip="Delete the selected deck" ui:StyleExtensions.ContextualColor="Danger">
                    <fa:FontAwesome Icon="Trash" VerticalAlignment="Center" />
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
