Source/Mox.UI/Project/Views/Game/Steps/StepsControl.xaml

<UserControl x:Class="Mox.UI.Game.StepsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    xmlns:local="clr-namespace:Mox.UI.Game"
    xmlns:ui="clr-namespace:Mox.UI"
    d:DataContext="{d:DesignInstance local:GameViewModel_DesignTime, IsDesignTimeCreatable=True}" d:DesignWidth="790.667">
    
    <UserControl.Resources>

        <ui:BooleanToVisibilityConverter Hide="True" x:Key="BooleanToVisibilityConverter_Hide" />
        
        <Geometry x:Key="GameStopToggleButtonStyle_UpIcon">M 0 6 L 6 0 L 12 6</Geometry>
        <Geometry x:Key="GameStopToggleButtonStyle_DownIcon">M 0 0 L 6 6 L 12 0</Geometry>
        
        <Style x:Key="GameStopToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{DynamicResource ForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Path x:Name="_Icon"
                                  HorizontalAlignment="Center"
                                  IsHitTestVisible="False"
                                  Fill="{TemplateBinding Background}" 
                                  Data="{DynamicResource GameStopToggleButtonStyle_DownIcon}" />
                            <Rectangle Fill="Transparent" />
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="VerticalAlignment" Value="Bottom">
                                <Setter TargetName="_Icon" Property="Data" Value="{DynamicResource GameStopToggleButtonStyle_UpIcon}" />
                            </Trigger>
                            
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <local:StepsItemsControl ItemsSource="{Binding State.Steps}"
                                 SelectedValue="{Binding State.Step}"
                                 HorizontalContentAlignment="Right"
                                 FontFamily="{DynamicResource Font_Content}"
                                 FontSize="{DynamicResource FontSize_Content}"
                                 Foreground="{DynamicResource TextBrush}">

            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle x:Name="PART_SelectedItemIndicator" Fill="{DynamicResource AccentBrush1}" />
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:StretchPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
            	<DataTemplate>
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ToggleButton Grid.Row="0" 
                                      IsChecked="{Binding StopOnOpponentTurn}" 
                                      Visibility="{Binding ShowStops, Converter={StaticResource BooleanToVisibilityConverter_Hide}}"
                                      ToolTip="Stop on my opponent's turn"
                                      VerticalAlignment="Top"
                                      Style="{StaticResource GameStopToggleButtonStyle}" />
                        
            		    <TextBlock Grid.Row="1" 
                                   Text="{Binding Name}" 
                                   ToolTip="{Binding FullName}"
                                   FontSize="12"
                                   Margin="0, -2, 0, 0"
                                   IsHitTestVisible="False"
                                   HorizontalAlignment="Center" />

                        <ToggleButton Grid.Row="2" 
                                      IsChecked="{Binding StopOnMyTurn}"
                                      Visibility="{Binding ShowStops, Converter={StaticResource BooleanToVisibilityConverter_Hide}}"
                                      ToolTip="Stop on my turn"
                                      VerticalAlignment="Bottom"
                                      Style="{StaticResource GameStopToggleButtonStyle}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <!--<ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate >
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>-->
        </local:StepsItemsControl>
    </Grid>
</UserControl>
