Source/Mox.UI/Project/Views/Game/Steps/StepsControl.xaml

<UserControl x:Class="Mox.UI.Game.StepsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Mox.UI.Game"
             xmlns:ui="clr-namespace:Mox.UI"
             d:DataContext="{d:DesignInstance local:GameViewModel_DesignTime, IsDesignTimeCreatable=True}" 
             d:DesignHeight="{DynamicResource HeaderHeight}">

    <UserControl.Resources>

        <ui:BooleanToVisibilityConverter Hide="True" x:Key="BooleanToVisibilityConverter_Hide" />
        <ui:DynamicResourceConverter x:Key="DynamicResourceConverter" />

        <Geometry x:Key="GameStopToggleButtonStyle_UpIcon">M 0 6 L 6 0 L 12 6</Geometry>
        <Geometry x:Key="GameStopToggleButtonStyle_DownIcon">M 0 0 L 6 6 L 12 0</Geometry>
        
        <Style x:Key="GameStopToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Path x:Name="_Icon"
                                  HorizontalAlignment="Center"
                                  IsHitTestVisible="False"
                                  Fill="{TemplateBinding Background}" 
                                  Data="{DynamicResource GameStopToggleButtonStyle_DownIcon}" />
                            <Rectangle Fill="Transparent" />
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="VerticalAlignment" Value="Bottom">
                                <Setter TargetName="_Icon" Property="Data" Value="{DynamicResource GameStopToggleButtonStyle_UpIcon}" />
                            </Trigger>
                            
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <local:StepsItemsControl ItemsSource="{Binding State.Steps}"
                                 SelectedValue="{Binding State.Step}"
                                 FontFamily="{DynamicResource Font_Content}"
                                 FontSize="{DynamicResource FontSize_Content}"
                                 Foreground="{DynamicResource TextBrush}">

            <ItemsControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="PART_SelectedItemIndicator" 
                                Background="{DynamicResource PictureBackgroundBrush}"
                                Height="26"
                                CornerRadius="4" />
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
            	<DataTemplate>
                    <Grid x:Name="_Root" Background="Transparent"
                          ToolTip="{Binding FullName}"
                          ToolTipService.Placement="Bottom"
                          ToolTipService.PlacementTarget="{Binding ElementName=_Root}">                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ToggleButton Grid.Row="0" 
                                      IsChecked="{Binding StopOnOpponentTurn}" 
                                      Visibility="{Binding ShowStops, Converter={StaticResource BooleanToVisibilityConverter_Hide}}"
                                      ToolTip="Stop on my opponent's turn"
                                      VerticalAlignment="Top"
                                      ToolTipService.Placement="Bottom"
                                      ToolTipService.PlacementTarget="{Binding ElementName=_Root}"
                                      Style="{StaticResource GameStopToggleButtonStyle}" />

                        <Control Grid.Row="1" 
                                 x:Name="_Icon"
                                 Template="{Binding IconName, Converter={StaticResource DynamicResourceConverter}}"
                                 Foreground="{Binding BrushName, Converter={StaticResource DynamicResourceConverter}}"
                                 Width="16" Height="16" 
                                 Margin="6 0"
                                 Opacity="0.6"
                                 RenderTransformOrigin="0.5 0.5">
                            <Control.RenderTransform>
                                <ScaleTransform />
                            </Control.RenderTransform>
                        </Control>

                        <!--<TextBlock Grid.Row="1" 
                                   Text="{Binding Name}" 
                                   ToolTip="{Binding FullName}"
                                   FontSize="12"
                                   Margin="0, -2, 0, 0"
                                   IsHitTestVisible="False"
                                   HorizontalAlignment="Center" />-->

                        <ToggleButton Grid.Row="2" 
                                      IsChecked="{Binding StopOnMyTurn}"
                                      Visibility="{Binding ShowStops, Converter={StaticResource BooleanToVisibilityConverter_Hide}}"
                                      ToolTip="Stop on my turn"
                                      VerticalAlignment="Bottom"
                                      ToolTipService.Placement="Bottom"
                                      ToolTipService.PlacementTarget="{Binding ElementName=_Root}"
                                      Style="{StaticResource GameStopToggleButtonStyle}" />
                    </Grid>
                    
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="_Icon" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.2" Duration="0:0:0.300" FillBehavior="HoldEnd" />
                                        <DoubleAnimation Storyboard.TargetName="_Icon" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.2" Duration="0:0:0.300" FillBehavior="HoldEnd" />
                                        <DoubleAnimation Storyboard.TargetName="_Icon" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.300" FillBehavior="HoldEnd" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="_Icon" Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.300" />
                                        <DoubleAnimation Storyboard.TargetName="_Icon" Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.300" />
                                        <DoubleAnimation Storyboard.TargetName="_Icon" Storyboard.TargetProperty="Opacity" Duration="0:0:0.300" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate >
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </local:StepsItemsControl>
    </Grid>
</UserControl>
