Source/Mox.UI/Project/Views/Game/Steps/TurnControl.xaml

<UserControl x:Class="Mox.UI.Game.TurnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:game="clr-namespace:Mox.UI.Game"
             mc:Ignorable="d" 
             d:DesignWidth="803"
             d:DesignHeight="{DynamicResource HeaderHeight}"
             d:DataContext="{d:DesignInstance game:GameViewModel_DesignTime, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Style="{DynamicResource TextBlockStyle}"
                   FontSize="{DynamicResource FontSize_Header}"
                   FontWeight="SemiBold"
                   Margin="4 0"
                   Width="200"
                   VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Turn {0} – {1}">
                    <Binding Path="State.CurrentTurn" />
                    <Binding Path="State.ActivePlayer.LobbySlot.PlayerName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <game:StepsControl Grid.Column="1" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
