Source/Mox.UI/Project/Views/Lobby/General/LobbyView.xaml

<UserControl x:Class="Mox.UI.Lobby.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lobby="clr-namespace:Mox.UI.Lobby"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="1107"
             d:DataContext="{d:DesignInstance {x:Type lobby:LobbyViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter_Invert" Invert="True" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:BarHeaderControl Grid.Row="0" Grid.Column="0">
            <lobby:LobbyConnectionControl />
        </ui:BarHeaderControl>

        <lobby:LobbyMessagesView Grid.Row="1" Grid.Column="0" 
                                 DataContext="{Binding Messages}" />

        <ui:HeaderControl Grid.Row="0" Grid.Column="1">
            <Label Content="Game Setup" />
        </ui:HeaderControl>

        <ui:PageControl Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="500" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <GroupBox Header="Players">
                        <ItemsControl ItemsSource="{Binding Slots}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="lobby:LobbyPlayerSlotViewModel">
                                    <lobby:LobbySlotView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>

                    <ui:MetroSeparator />

                    <GroupBox Header="Game Parameters">
                        <lobby:LobbyGameParametersView DataContext="{Binding GameParameters}" />
                    </GroupBox>
                </StackPanel>
            </Grid>

            <ui:PageControl.Footer>
                <Grid>
                    <Grid Visibility="{Binding IsLeader, Converter={StaticResource BooleanToVisibilityConverter_Invert}}">
                        <CheckBox Content="I am ready" IsChecked="{Binding Readiness.IsReady}" IsEnabled="{Binding Readiness.CanBeReady}" />
                    </Grid>
                    <Grid Visibility="{Binding IsLeader, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button Command="{Binding StartGameCommand}" Style="{DynamicResource ButtonStyle_Accept}" Content="Start Game" />
                    </Grid>
                </Grid>
            </ui:PageControl.Footer>
        </ui:PageControl>
    </Grid>
</UserControl>
