Source/Mox.UI/Project/Views/Lobby/General/LobbySlotView.xaml

<UserControl x:Class="Mox.UI.Lobby.LobbySlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lobby="clr-namespace:Mox.UI.Lobby"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type lobby:LobbySlotViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <GroupBox Header="{Binding SlotName}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Player: " HorizontalAlignment="Right" />
            <Label Grid.Row="0" Grid.Column="1">
                <Span>
                    <Run Text="{Binding UserName, Mode=OneWay}" />
                    <Hyperlink>Join Slot</Hyperlink>
                </Span>
            </Label>

            <Label Grid.Row="1" Grid.Column="0" Content="Deck: " HorizontalAlignment="Right" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding Deck.Name}" />
                <Button Command="{Binding BrowseDeckCommand}" ToolTip="Browse for a Deck" Style="{DynamicResource ChromelessButtonStyle}">
                    <fa:ImageAwesome Icon="FolderOpen" />
                </Button>
                <Button Command="{Binding SetRandomDeckCommand}" ToolTip="Reset to Random Deck" Style="{DynamicResource ChromelessButtonStyle}">
                    <fa:ImageAwesome Icon="Times" />
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
