Source/Mox.UI/Project/Views/Lobby/General/LobbyView.xaml

<UserControl x:Class="Mox.UI.Lobby.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lobby="clr-namespace:Mox.UI.Lobby"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="673"
             d:DataContext="{d:DesignInstance {x:Type lobby:LobbyViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter_Invert" Invert="True" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <lobby:LobbyConnectionControl Grid.Row="0" Margin="4 2" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Slots}" Width="300">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="lobby:LobbyPlayerSlotViewModel">
                    <lobby:LobbySlotView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="12,20,40,20">
            <Grid Visibility="{Binding IsLeader, Converter={StaticResource BooleanToVisibilityConverter_Invert}}">
                <CheckBox Content="I am ready" IsChecked="{Binding Readiness.IsReady}" IsEnabled="{Binding Readiness.CanBeReady}" />
            </Grid>
            <Grid Visibility="{Binding IsLeader, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Command="{Binding StartGameCommand}" ui:StyleExtensions.ContextualColor="Default">
                    <ui:FontAwesomeIconAndText Icon="Play" Content="Start Game" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
