Source/Mox.UI/Project/Views/Lobby/General/LobbyGameParametersView.xaml

<UserControl x:Class="Mox.UI.Lobby.LobbyGameParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lobby="clr-namespace:Mox.UI.Lobby"
             xmlns:ui="clr-namespace:Mox.UI"
             xmlns:lobbyEngine="clr-namespace:Mox.Lobby;assembly=Mox.Engine"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DataContext="{d:DesignInstance {x:Type lobby:LobbyGameParametersViewModel}, IsDesignTimeCreatable=True}">
    <StackPanel Grid.IsSharedSizeScope="True">

        <ui:FormField Header="AI Type">
            <ComboBox SelectedValue="{Binding AIType}" SelectedValuePath="Tag">
                <ComboBoxItem Content="No AI" Tag="{x:Static lobbyEngine:LobbyGameAIType.Dead}" />
                <ComboBoxItem Content="Random" Tag="{x:Static lobbyEngine:LobbyGameAIType.Random}" />
                <ComboBoxItem Content="MinMax" Tag="{x:Static lobbyEngine:LobbyGameAIType.MinMax}" />
            </ComboBox>
        </ui:FormField>

        <ui:FormField Header="AI TimeOut">
            <TextBox Text="{Binding AITimeOut}" />

            <ui:FormField.Footer>
                <TextBlock Text="The time (in seconds) that the AI is allowed to think for."
                           Style="{DynamicResource TextBlockFormFieldFooterStyle}" />
            </ui:FormField.Footer>
        </ui:FormField>
    </StackPanel>
</UserControl>
