Source/Mox.UI/Project/Views/Lobby/General/LobbySlotView.xaml

<UserControl x:Class="Mox.UI.Lobby.LobbySlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lobby="clr-namespace:Mox.UI.Lobby"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type lobby:LobbyPlayerSlotViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="{Binding PlayerOrSlotName}"
               FontSize="18"
               Margin="8 1" />

        <Border Grid.Row="1" Grid.Column="0" Width="100" Height="100" Margin="8" VerticalAlignment="Top" Background="{DynamicResource PictureBackgroundBrush}">
            <Image Source="{Binding Player.Image}" />
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ui:FormField Header="Deck">
                <ComboBox ItemsSource="{Binding DeckChoices}" 
                              SelectedItem="{Binding Deck}"
                              DisplayMemberPath="Name"
                              HorizontalAlignment="Stretch"/>
            </ui:FormField>
        </StackPanel>
    </Grid>
</UserControl>
