Source/Mox.UI/Project/Source/Controls/Browser/Decks/DeckListBox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Mox.UI"
    xmlns:local="clr-namespace:Mox.UI.Browser"
	mc:Ignorable="d"
	x:Class="Mox.UI.Browser.DeckListBox"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UI:DesignTime.DataContext>
        <local:DesignTimeDeckLibraryViewModel />
    </UI:DesignTime.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="DeckDataTemplate">
            <Grid>
                <local:DeckControl />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel x:Name="LayoutRoot">
		<UI:SearchTextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="0,0,0,2" />
		<ListBox
			VirtualizingStackPanel.IsVirtualizing="True" 
			VirtualizingStackPanel.VirtualizationMode="Recycling" 
			ScrollViewer.IsDeferredScrollingEnabled="True"
			ScrollViewer.CanContentScroll="True"
            SelectedItem="{Binding SelectedDeck}"
			ItemsSource="{Binding DecksViewSource.View}"
            Style="{DynamicResource CardBrowser_CardListBox_Style}"
            ItemContainerStyle="{DynamicResource CardBrowser_CardListBox_ItemStyle}"
            ItemTemplate="{StaticResource DeckDataTemplate}"/>
	</DockPanel>
</UserControl>