Source/Mox.UI/Project/Source/Controls/Browser/Decks/EditDeckDetailsControl.xaml

<UserControl x:Class="Mox.UI.Browser.EditDeckDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:Mox.UI" 
             xmlns:local="clr-namespace:Mox.UI.Browser" 
             mc:Ignorable="d">
	
    <UI:DesignTime.DataContext>
        <local:DesignTimeDeckViewModel />
    </UI:DesignTime.DataContext>
    
    <Grid>
    	<Expander IsExpanded="{Binding Editor.DetailsExpanded}" Header="{Binding Editor.DetailsExpanderText}">
    		<Grid IsEnabled="{Binding Editor.IsEnabled}">
                
    			<Grid.RowDefinitions>
    				<RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
    			</Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                	<ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="4,2,4,2" />
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Author" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Author}" Margin="4,2,4,2" />
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Margin="4,2,4,2" />
    		</Grid>
    	</Expander>
            
    </Grid>
</UserControl>
