Source/Mox.UI/Project/Source/Controls/Browser/Decks/EditDeckControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mox.UI.Browser" 
             xmlns:UI="clr-namespace:Mox.UI"
             x:Class="Mox.UI.Browser.EditDeckControl" 
             mc:Ignorable="d" 
             d:DesignHeight="397" d:DesignWidth="479">
	
    <UI:DesignTime.DataContext>
        <local:DesignTimeDeckViewModel />
    </UI:DesignTime.DataContext>
    
    <UserControl.Resources>
        <DataTemplate x:Key="CardDataTemplate">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
        	    </Grid.ColumnDefinitions>
                <TextBlock Width="40" Text="{Binding Quantity}" FontWeight="Bold" FontSize="28" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,4,0" />
                <local:CardControl Grid.Column="1" CardControlStyle="Simple" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="CardGroupDataTemplate">
        	<DataTemplate.Resources>
        		<local:DeckCardGroupCountConverter x:Key="groupCountConverter" />
        	</DataTemplate.Resources>
        	<Grid>
        		<TextBlock FontStyle="Italic" FontSize="14" Margin="2,0,0,0">
        			<TextBlock.Text>
        				<MultiBinding StringFormat="{}{0} ({1})">
        					<Binding Path="Name.Group" />
                            <Binding Converter="{StaticResource groupCountConverter}" />
        				</MultiBinding>
        			</TextBlock.Text>
               	</TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>
            
    	<local:EditDeckDetailsControl DockPanel.Dock="Top" Margin="0,0,0,2" />
        
        <ListBox
			ItemsSource="{Binding CardsViewSource.View}"
            ItemContainerStyle="{DynamicResource CardBrowser_CardListBox_ItemStyle}" 
            ItemTemplate="{StaticResource CardDataTemplate}"
            Style="{DynamicResource CardBrowser_CardListBox_Style}">
        	<ListBox.GroupStyle>
        		<GroupStyle HeaderTemplate="{StaticResource CardGroupDataTemplate}" />
            </ListBox.GroupStyle>
        </ListBox>
            
    </DockPanel>
</UserControl>
