Source/Mox.UI/Project/Source/Controls/Browser/Decks/EditDeckControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mox.UI.Browser" 
             xmlns:UI="clr-namespace:Mox.UI"
             x:Class="Mox.UI.Browser.EditDeckControl" 
             mc:Ignorable="d" 
             d:DesignHeight="397" d:DesignWidth="479">
	
    <UI:DesignTime.DataContext>
        <local:DesignTimeDeckViewModel />
    </UI:DesignTime.DataContext>
    
    <UserControl.Resources>
        <DataTemplate x:Key="EditableCardDataTemplate">
        	<Grid Background="Transparent">
        		<local:DeckCardControl />
                <Grid HorizontalAlignment="Left" x:Name="ContextButtons" Visibility="Collapsed">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="*" />
                        <RowDefinition Height="*" />
            		</Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="+" Command="{Binding IncrementCommand}" MinWidth="16" />
                    <Button Grid.Row="1" Content="-" Command="{Binding DecrementCommand}" MinWidth="16" />
            	</Grid>
            </Grid>
            <DataTemplate.Triggers>
            	<Trigger Property="IsMouseOver" Value="True">
            		<Setter TargetName="ContextButtons" Property="Visibility" Value="Visible" />
            	</Trigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
            		<Setter TargetName="ContextButtons" Property="Visibility" Value="Visible" />
            	</DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <DataTemplate x:Key="CardDataTemplate">
        	<local:DeckCardControl />
        </DataTemplate>
        
        <DataTemplate x:Key="CardGroupDataTemplate">
        	<Grid>
        		<TextBlock FontStyle="Italic" FontSize="14" Margin="2,0,0,0" Text="{Binding Name.DisplayName}" />
            </Grid>
        </DataTemplate>
        
        <Style x:Key="DeckContentListBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource CardBrowser_CardListBox_Style}">
        	<Setter Property="ItemTemplate" Value="{StaticResource CardDataTemplate}" />
        	<Style.Triggers>
        		<DataTrigger Binding="{Binding Editor.IsEnabled}" Value="True">
        			<Setter Property="ItemTemplate" Value="{StaticResource EditableCardDataTemplate}" />
                </DataTrigger>
        	</Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <DockPanel>
            
    	<local:EditDeckDetailsControl DockPanel.Dock="Top" Margin="0,0,0,2" />
        
        <ListBox x:Name="DeckContentListBox" ScrollViewer.CanContentScroll="False"
            UI:DropTargetBehavior.DropTarget="{Binding DropTarget}"
            AllowDrop="True"
			ItemsSource="{Binding CardsViewSource.View}"            
            ItemContainerStyle="{DynamicResource CardBrowser_CardListBox_ItemStyle}"
            Style="{StaticResource DeckContentListBoxStyle}">
        	<ListBox.GroupStyle>
        		<GroupStyle HeaderTemplate="{StaticResource CardGroupDataTemplate}" />
            </ListBox.GroupStyle>
        </ListBox>            
    </DockPanel>
</UserControl>
