Source/Mox.UI/Project/Source/Controls/Browser/Decks/EditDeckDetailsControl.xaml

<UserControl x:Class="Mox.UI.Browser.EditDeckDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:Mox.UI" 
             xmlns:local="clr-namespace:Mox.UI.Browser" 
             mc:Ignorable="d">
	
    <UI:DesignTime.DataContext>
        <local:DesignTimeDeckViewModel />
    </UI:DesignTime.DataContext>
    
    <Grid Background="White">
    	<Expander IsExpanded="{Binding Editor.DetailsExpanded}">
    		<Expander.Header>
    			<TextBlock Text="{Binding Editor.DetailsExpanderText}" />
    		</Expander.Header>
    		<Grid>
    			
                <Grid.Resources>
                	<Style TargetType="{x:Type TextBlock}">
                		<Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2" />
                	</Style>
                    
                    <Style TargetType="{x:Type TextBox}">
                    	<Setter Property="IsEnabled" Value="{Binding Editor.IsEnabled}" />
                	</Style>
                    
                </Grid.Resources>
                
    			<Grid.RowDefinitions>
    				<RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
    			</Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                	<ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Author" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Author}" />
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" />
    		</Grid>
    	</Expander>
            
    </Grid>
</UserControl>
