Source/Mox.UI/Project/Views/Shell/DialogView.xaml

<UserControl x:Class="Mox.UI.Shell.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type ui:DialogViewModel_DesignTime}, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True" 
             HorizontalAlignment="Center" VerticalAlignment="Center" 
             Background="White"
             Padding="4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="{Binding Title}" FontSize="34" FontWeight="Light" Margin="0,0,0,8" />
        
        <ContentControl Grid.Row="1" cal:View.Model="{Binding Content}" />

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Commands}" Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="4,4,0,0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="ui:DialogCommandViewModel">
                    <Button Content="{Binding Name}" Command="{Binding Command}" IsDefault="{Binding IsDefault}" IsCancel="{Binding IsCancel}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
