Source/Mox.UI/Project/Views/Shell/MainHubBar.xaml

<UserControl x:Class="Mox.UI.Shell.MainHubBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shell="clr-namespace:Mox.UI.Shell"
             xmlns:ui="clr-namespace:Mox.UI"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type shell:MainHubViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>        
        <Style x:Key="HubButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Margin="0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    HorizontalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>

                            <TextBlock Grid.Row="1"
                                       Margin="4"
                                       HorizontalAlignment="Center"
                                       Text="{Binding DisplayName}"
                                       FontFamily="{DynamicResource Font}"
                                       Typography.Capitals="SmallCaps" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource HoverrrrrBrush}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="cal:Message.Attach" Value="ActivateHubItem($dataContext)" />
        </Style>

        <Style x:Key="HubPlaceholderIcon" TargetType="Ellipse">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Fill" Value="{DynamicResource PictureBackgroundBrush}" />
        </Style>
    </UserControl.Resources>

    <StackPanel Width="80" Background="{DynamicResource HubBackgroundBrush}">

        <Button Style="{StaticResource HubButtonStyle}" DataContext="{Binding Home}">
            <Viewbox Width="50" Margin="0">
                <Control Template="{DynamicResource Icon_Lotus}" />
            </Viewbox>
        </Button>
        
        <ui:MetroSeparator Width="30" />

        <Button Style="{StaticResource HubButtonStyle}" DataContext="{Binding Play}">
            <Ellipse Style="{StaticResource HubPlaceholderIcon}" />
            <!--<TextBlock Text="P" FontSize="36" />-->
        </Button>

        <Button Style="{StaticResource HubButtonStyle}" DataContext="{Binding Decks}">
            <Ellipse Style="{StaticResource HubPlaceholderIcon}" />
            <!--<TextBlock Text="D" FontSize="36" />-->
        </Button>

        <Button Style="{StaticResource HubButtonStyle}" DataContext="{Binding Cards}">
            <Ellipse Style="{StaticResource HubPlaceholderIcon}" />
            <!--<TextBlock Text="C" FontSize="36" />-->
        </Button>

    </StackPanel>
</UserControl>
