Source/Mox.UI/Project/Views/Shell/TitleScreenView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Mox.UI.Shell" 
    xmlns:UI="clr-namespace:Mox.UI" 
    x:Class="Mox.UI.Shell.TitleScreenView"
    x:Name="Page"
    d:DesignWidth="463.087" d:DesignHeight="443">

    <Grid>
        <UI:StretchViewbox Orientation="Horizontal">
            <UI:CardPolaroidStackCanvas x:Name="PolaroidCanvas" ClipToBounds="True" />
        </UI:StretchViewbox>

        <Rectangle Fill="{DynamicResource ControlBackgroundBrush}" Width="400" HorizontalAlignment="Right">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#CCFFFFFF" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

        <TextBlock Text="Mox" Foreground="{DynamicResource TextBrush}" FontFamily="Segoe UI Light" FontSize="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" />

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,20,20,40">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" FontSize="34" HorizontalAlignment="Right" FontFamily="Segoe UI Light" 
                                           Foreground="{TemplateBinding Foreground}" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Button Content="Play" />
            <Button Content="Decks" />
            <Button Content="Cards" />
        </StackPanel>
    </Grid>
</UserControl>