Source/Mox.NewUI/Project/Themes/Generic.Basic.Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- Colors -->
    <Color x:Key="BackgroundColor">#FF444444</Color>
    <Color x:Key="DialogBackgroundColor">#FF666666</Color>
    <Color x:Key="DialogBorderColor">#FF545454</Color>

    <Color x:Key="ButtonDefaultColor">#FF595959</Color>
    <Color x:Key="ButtonMouseOverColor">#FFAAAAAA</Color>
    <Color x:Key="ButtonPressedLightColor">#FFE5E5E5</Color>
    <Color x:Key="ButtonPressedColor">#FF424242</Color>
    <Color x:Key="ButtonDisabledColor">#FF5A5A5A</Color>

    <Color x:Key="ButtonDefaultBorderColor">#FF333333</Color>
    <Color x:Key="ButtonMouseOverBorderColor">#FF424242</Color>
    <Color x:Key="ButtonPressedBorderColor">#FFE5E5E5</Color>
    <Color x:Key="ButtonDisabledBorderColor">#FF424242</Color>

    <Color x:Key="ButtonMouseOverTextColor">#FF1A1A1A</Color>

    <Color x:Key="ToggleButtonDefaultBorderColor">#FF424242</Color>
    <Color x:Key="ToggleButtonFocusedBorderColor">#FFE5E5E5</Color>
    <Color x:Key="ExpanderButtonColor">#FFACACAC</Color>

    <Color x:Key="FocusBorderColor">#FFE5E5E5</Color>

    <Color x:Key="ItemMouseOverColor">#FF4A4A4A</Color>
    <Color x:Key="ItemSelectedColor">#FFB8B8B8</Color>
    <Color x:Key="ItemSelectedTextColor">#FF333333</Color>
    <Color x:Key="TabItemMouseOverColor">#FF525252</Color>

    <Color x:Key="LayerChild1Color">#FF5C5C5C</Color>

    <Color x:Key="PopupBorderColor">#FF4A4A4A</Color>

    <Color x:Key="ScrollBarBackgroundColor">#FF3D3D3D</Color>
    <Color x:Key="ScrollBarButtonColor">#FF808080</Color>
    <Color x:Key="ScrollBarButtonMouseOverColor">#FFCCCCCC</Color>

    <Color x:Key="TextColor">#FFFFFFFF</Color>
    <Color x:Key="CaptionTextColor">#FFFFFFFF</Color>
    <Color x:Key="DisabledTextColor">#FF808080</Color>    

    <!-- Brushes -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="{StaticResource DialogBackgroundColor}" />
    <SolidColorBrush x:Key="DialogBorderBrush" Color="{StaticResource DialogBorderColor}" />

    <SolidColorBrush x:Key="ButtonDefaultBrush" Color="{StaticResource ButtonDefaultColor}"/>
    <SolidColorBrush x:Key="ButtonMouseOverBrush" Color="{StaticResource ButtonMouseOverColor}"/>
    <SolidColorBrush x:Key="ButtonPressedLightBrush" Color="{StaticResource ButtonPressedLightColor}"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{StaticResource ButtonPressedColor}"/>
    <SolidColorBrush x:Key="ButtonDisabledBrush" Color="{StaticResource ButtonDisabledColor}"/>

    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="{StaticResource ButtonDefaultBorderColor}"/>
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{StaticResource ButtonMouseOverBorderColor}"/>
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" Color="{StaticResource ButtonPressedBorderColor}"/>
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush" Color="{StaticResource ButtonDisabledBorderColor}"/>

    <SolidColorBrush x:Key="ButtonMouseOverTextBrush" Color="{StaticResource ButtonMouseOverTextColor}"/>

    <SolidColorBrush x:Key="ToggleButtonDefaultBorderBrush" Color="{StaticResource ToggleButtonDefaultBorderColor}"/>
    <SolidColorBrush x:Key="ToggleButtonFocusedBorderBrush" Color="{StaticResource ToggleButtonFocusedBorderColor}"/>
    <SolidColorBrush x:Key="ExpanderButtonBrush" Color="{StaticResource ExpanderButtonColor}"/>

    <SolidColorBrush x:Key="FocusBorderBrush" Color="{StaticResource FocusBorderColor}"/>

    <SolidColorBrush x:Key="ItemMouseOverBrush" Color="{StaticResource ItemMouseOverColor}"/>
    <SolidColorBrush x:Key="ItemSelectedBrush" Color="{StaticResource ItemSelectedColor}"/>
    <SolidColorBrush x:Key="ItemSelectedTextBrush" Color="{StaticResource ItemSelectedTextColor}"/>
    <SolidColorBrush x:Key="TabItemMouseOverBrush" Color="{StaticResource TabItemMouseOverColor}"/>

    <SolidColorBrush x:Key="LayerChild1Brush" Color="{StaticResource LayerChild1Color}"/>

    <SolidColorBrush x:Key="PopupBorderBrush" Color="{StaticResource PopupBorderColor}"/>

    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="{StaticResource ScrollBarBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonBrush" Color="{StaticResource ScrollBarButtonColor}"/>
    <SolidColorBrush x:Key="ScrollBarButtonMouseOverBrush" Color="{StaticResource ScrollBarButtonMouseOverColor}"/>

    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="CaptionTextBrush" Color="{StaticResource CaptionTextColor}"/>
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledTextColor}"/>
    
    <!-- Sizes -->
    <System:Double x:Key="DefaultSpacing">4</System:Double>
    <System:Double x:Key="MediumSpacing">8</System:Double>
    <System:Double x:Key="LargeSpacing">12</System:Double>
    <System:Double x:Key="ExtraLargeSpacing">16</System:Double>

    <Thickness x:Key="LargeMargin" Left="{StaticResource LargeSpacing}" Top="{StaticResource LargeSpacing}" Right="{StaticResource LargeSpacing}" Bottom="{StaticResource LargeSpacing}" />
    <Thickness x:Key="DefaultLeftMargin" Left="{StaticResource DefaultSpacing}" Top="0" Right="0" Bottom="0" />

    <!-- Font -->

    <FontFamily x:Key="TextFontFamily">Segoe UI Semilight</FontFamily>
    <FontWeight x:Key="TextFontWeight">Normal</FontWeight>
    <System:Double x:Key="TextFontSize">14</System:Double>

    <!-- Geometry -->
    <Geometry x:Key="Checkmark">M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z</Geometry>

    <!-- Focus styles -->

    <!--Button Focus Visual Style-->
    <Style x:Key="ButtonFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true" Stroke="{StaticResource FocusBorderBrush}" StrokeThickness="1" RadiusX="3" RadiusY="3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
