Source/Mox.NewUI/Project/Themes/Generic.Basic.Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:Mox.UI" 
    xmlns:Converters="clr-namespace:Mox.UI.Converters"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mox.NewUI;component/Themes/Generic.Basic.Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- ButtonBase -->
    <Style x:Key="{x:Type ButtonBase}" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="{StaticResource ButtonDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonDefaultBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="FontFamily" Value="{StaticResource TextFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource TextFontWeight}" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisualStyle}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="ButtonTemplateGrid" Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="true" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Value="{StaticResource ButtonMouseOverBrush}" Property="Background" />
                            <Setter Value="{StaticResource ButtonMouseOverBorderBrush}" Property="BorderBrush" />
                            <Setter Value="{StaticResource ButtonMouseOverTextBrush}" Property="Foreground" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Value="{StaticResource ButtonPressedBrush}" Property="Background" />
                            <Setter Value="{StaticResource ButtonPressedBorderBrush}" Property="BorderBrush" />
                            <Setter Value="{StaticResource TextBrush}" Property="Foreground" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Value="{StaticResource ButtonDisabledBrush}" Property="Background" />
                            <Setter Value="{StaticResource ButtonDisabledBorderBrush}" Property="BorderBrush" />
                            <Setter Value="{StaticResource DisabledTextBrush}" Property="Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button -->
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Style.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="BorderThickness" Value="1.5, 1.5, 1.5, 1.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- CheckBox -->
    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Style.Resources>
            <!--CheckBox Focus Visual Style-->
            <Style x:Key="CheckBoxFocusVisualStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle SnapsToDevicePixels="true" Stroke="{StaticResource FocusBorderBrush}" StrokeThickness="1" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonDefaultBorderBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource TextFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource TextFontWeight}" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisualStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="Transparent" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Width="12" Height="12" VerticalAlignment="Center" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <Path Name="CheckMark" Fill="{TemplateBinding Foreground}" Stretch="Fill" Margin="0,0,0,0" Data="{StaticResource Checkmark}" Visibility="Collapsed" Width="8" Height="8" />
                        </Border>
                        <ContentPresenter Grid.Column="1" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Value="{StaticResource ToggleButtonFocusedBorderBrush}" Property="BorderBrush" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Value="{StaticResource DisabledTextBrush}" Property="Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RadioButton -->
    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="FontFamily" Value="{StaticResource TextFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource TextFontWeight}" />
        <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonDefaultBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="12" Height="12" Margin="0,4,0,0" VerticalAlignment="Top">
                            <Ellipse Name="Ellipse_Border" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Ellipse Name="CheckMark" Fill="{TemplateBinding Foreground}" Width="6" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="true" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Value="{StaticResource TextBrush}" TargetName="Ellipse_Border" Property="Stroke" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- LinkButton -->
    <Style x:Key="{x:Type UI:LinkButton}" TargetType="{x:Type UI:LinkButton}">
    	<Setter Property="Cursor" Value="Hand" />
        <Setter Property="UI:Icon.RedChroma" Value="{StaticResource ScrollBarButtonBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UI:LinkButton}">
                    <Grid Background="Transparent">
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                    	</Grid.ColumnDefinitions>
                        <UI:Icon Grid.Column="0" x:Name="icon" SourceBrush="{TemplateBinding ImageBrush}" Margin="0,0,2,0" Height="18" Width="18" RedChroma="{TemplateBinding UI:Icon.RedChroma}" GreenChroma="{TemplateBinding UI:Icon.GreenChroma}" BlueChroma="{TemplateBinding UI:Icon.BlueChroma}" />
                    	<TextBlock Grid.Column="1" x:Name="textBlock" Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline" TargetName="textBlock" />
                            <Setter Property="UI:Icon.RedChroma" Value="{StaticResource ScrollBarButtonMouseOverBrush}" />
                    	</Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}" />
                            <Setter TargetName="icon" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- IconButton -->
    <Style x:Key="{x:Type UI:IconButton}" TargetType="{x:Type UI:IconButton}">
    	<Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="UI:Icon.RedChroma" Value="{StaticResource ScrollBarButtonBrush}" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UI:IconButton}">
                    <UI:Icon x:Name="Icon" SourceBrush="{TemplateBinding ImageBrush}" RedChroma="{TemplateBinding UI:Icon.RedChroma}" GreenChroma="{TemplateBinding UI:Icon.GreenChroma}" BlueChroma="{TemplateBinding UI:Icon.BlueChroma}" SnapsToDevicePixels="True" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                        	<Setter TargetName="Icon" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <MultiTrigger>
                    		<MultiTrigger.Conditions>
                    			<Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="UI:Icon.RedChroma" Value="{StaticResource ScrollBarButtonMouseOverBrush}" />
                    	</MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- FadeDropDownButton -->
    <Style x:Key="{x:Type UI:FadeDropDownButton}" TargetType="{x:Type UI:FadeDropDownButton}" BasedOn="{StaticResource {x:Type ButtonBase}}">
    	<Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    	<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UI:FadeDropDownButton}">
                    <ControlTemplate.Resources>
                        <Converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
                        <DrawingImage x:Key="DropDownButtonIcon">
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="{StaticResource TextBrush}" Thickness="2" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <PathGeometry PresentationOptions:Freeze="true">
                                            <PathGeometry.Figures>
                                                <PathFigure>
                                                    <PathFigure.Segments>
                                                        <PolyLineSegment>
                                                            <PolyLineSegment.Points>
                                                                <Point X="0" Y="0" />
                                                                <Point X="4" Y="5" />
                                                                <Point X="8" Y="0" />
                                                            </PolyLineSegment.Points>
                                                        </PolyLineSegment>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </ControlTemplate.Resources>
                	<Grid>
                        <ToggleButton x:Name="PART_DropDownButton" IsTabStop="false" IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" IsHitTestVisible="{Binding IsOpen , RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}" Foreground="{TemplateBinding Foreground}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <Border x:Name="ButtonTemplateGrid" Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            	<Grid>
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                            		</Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="true" />
                                    <Image Grid.Column="2" Name="DropDownButtonArrow" Visibility="Visible" Stretch="Fill" Width="8" Height="5" Source="{StaticResource DropDownButtonIcon}" Margin="2,0,4,0" />
                                </Grid>
                            </Border>
                        </ToggleButton>
                        <Popup x:Name="PART_Popup" HorizontalOffset="1" VerticalOffset="1" AllowsTransparency="true" StaysOpen="false" Placement="Bottom" Focusable="false" IsOpen="{Binding IsChecked, ElementName=PART_DropDownButton}">
                            <Border BorderThickness="1" CornerRadius="1" Background="{StaticResource DialogBackgroundBrush}" BorderBrush="{StaticResource DialogBorderBrush}">
                                <ContentPresenter Content="{TemplateBinding DropDownContent}" />
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                        	<Setter Value="Visible" Property="Visibility" TargetName="DropDownButtonArrow" />
                            <Setter Value="{StaticResource ButtonMouseOverBrush}" Property="Background" />
                            <Setter Value="{StaticResource ButtonMouseOverBorderBrush}" Property="BorderBrush" />
                            <Setter Value="{StaticResource ButtonMouseOverTextBrush}" Property="Foreground" />
                        </Trigger>
                        <Trigger Property="IsOpen" Value="true">
                        	<Setter Value="Visible" Property="Visibility" TargetName="DropDownButtonArrow" />
                            <Setter Value="{StaticResource ButtonPressedBrush}" Property="Background" />
                            <Setter Value="{StaticResource ButtonPressedBorderBrush}" Property="BorderBrush" />
                            <Setter Value="{StaticResource TextBrush}" Property="Foreground" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Value="{StaticResource ButtonDisabledBrush}" Property="Background" />
                            <Setter Value="{StaticResource ButtonDisabledBorderBrush}" Property="BorderBrush" />
                            <Setter Value="{StaticResource DisabledTextBrush}" Property="Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
