Source/Mox.NewUI/Project/Themes/Generic.Browser.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:UI="clr-namespace:Mox.UI"
    xmlns:Browser="clr-namespace:Mox.UI.Browser">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mox.NewUI;component/Themes/Generic.Basic.Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- CardControl -->
    <Style TargetType="{x:Type Browser:CardControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Browser:CardControl}">
                        <DockPanel Height="85">
                            <Grid Width="110" DockPanel.Dock="Left">
                                <Image x:Name="image" UI:ImageService.Key="{Binding CurrentEdition.CroppedCardImage}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,2" Stretch="UniformToFill" />
                                <Ellipse x:Name="notImplementedMark" Stroke="Gray" Width="8" Height="8" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Not Implemented" />
                                <Image UI:ImageService.Key="{Binding CurrentEdition.SetImage}" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="{Binding CurrentEdition.ToolTip}" Stretch="None" />
                            </Grid>

                            <DockPanel Margin="6,0,0,0">
                                <DockPanel DockPanel.Dock="Top">
                                	<UI:SymbolTextBlock SymbolText="{Binding ManaCost}" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                                	<TextBlock Text="{Binding Name}" FontWeight="Bold" TextTrimming="WordEllipsis" />
                                </DockPanel>
                                <TextBlock Text="{Binding TypeLine}" TextTrimming="WordEllipsis" DockPanel.Dock="Top"/>
                                <UI:DirectionalViewbox Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" StretchDirection="DownOnly">
                                    <UI:SymbolTextBlock x:Name="rules" SymbolText="{Binding Rules}" UseStrictParsing="True" TextWrapping="Wrap" />
                                </UI:DirectionalViewbox>
                            </DockPanel>

                        </DockPanel>
                        <ControlTemplate.Triggers>
                        	<Trigger Property="CardControlStyle" Value="Simple">
                        		<Setter Property="Visibility" TargetName="image" Value="Collapsed"/>
                        		<Setter Property="Visibility" TargetName="rules" Value="Collapsed"/>
                        	</Trigger>
                            <DataTrigger Binding="{Binding IsImplemented}" Value="True">
                        		<Setter Property="Visibility" TargetName="notImplementedMark" Value="Collapsed"/>
                        	</DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

</ResourceDictionary>
