Source/Mox.NewUI/Project/Themes/Generic.Game.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Game="clr-namespace:Mox.UI.Game"
    xmlns:ui="clr-namespace:Mox.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mox.NewUI;component/Themes/Generic.Basic.Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- CardControl -->
    <Style TargetType="{x:Type Game:CardControl}">
        
        <Style.Resources>
            <Style x:Key="CardControlButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        
        <Setter Property="Width" Value="480" />
        <Setter Property="Height" Value="640" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Game:CardControl}">
                    <Border ui:CardZoomAdornerBehavior.Enabled="True">
                        <Button Style="{StaticResource CardControlButtonStyle}" Command="{Binding ChooseCommand}">
                            <Image SnapsToDevicePixels="True" ui:ImageService.Key="{Binding Image}" />
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
