Source/Mox.UI/Project/Views/Game/Zones/BattlefieldView.xaml

<UserControl x:Class="Mox.UI.Game.BattlefieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:game="clr-namespace:Mox.UI.Game"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignHeight="284" d:DesignWidth="455"
             d:DataContext="{d:DesignInstance game:BattlefieldViewModel_DesignTime, IsDesignTimeCreatable=True}">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
                  ui:PanAndZoomBehavior.Enabled="True">
        <ItemsControl x:Name="_ItemsControl"
                      ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <game:BattlefieldPanel x:Name="_BattlefieldPanel" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="game:CardViewModel">
                    <game:CardControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
