Source/Mox.UI/Project/Views/Game/Zones/HandControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mox.UI.Game" 
    x:Class="Mox.UI.Game.HandControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Mox.UI"
    mc:Ignorable="d"
    d:DesignWidth="732.667" d:DesignHeight="141.333"
    d:DataContext="{d:DesignInstance local:CardCollectionViewModel_DesignTime, IsDesignTimeCreatable=True}">

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Mox.UI;component/Resources/dark_embroidery.png"
                        TileMode="Tile" 
                        ViewportUnits="Absolute" 
                        Viewport="0,0,68,34" />
        </Grid.Background>
        
        <ListBox ItemsSource="{Binding}" x:Name="hand" Style="{DynamicResource ChromelessListBoxStyle}"
                 MouseMove="ListBox_MouseMove" MouseLeave="ListBox_MouseLeave"
                 Margin="4">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:FanPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                 SelectedIndex="{Binding SelectedIndex, ElementName=hand}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:CardViewModel">
                    <local:CardControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
