Source/Mox.UI/Project/Views/Game/Zones/StackControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:game="clr-namespace:Mox.UI.Game" 
    x:Class="Mox.UI.Game.StackControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Mox.UI"
    mc:Ignorable="d"
    Height="300"
    d:DataContext="{d:DesignInstance game:SpellStackViewModel_DesignTime, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border BorderThickness="0, 2, 2, 2"
            CornerRadius="0, 2, 2, 0"
            BorderBrush="{DynamicResource AccentBrush}">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ListBox x:Name="_Stack"
                     Grid.Column="0"
                     ClipToBounds="True" 
                     Margin="-1, 0"
                     Style="{DynamicResource ChromelessListBoxStyle}"
                     ItemsSource="{Binding Spells}"
                     MouseMove="ListBox_MouseMove" MouseLeave="ListBox_MouseLeave">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <game:StackFanPanel HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"
                                            SelectedIndex="{Binding SelectedIndex, ElementName=_Stack}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="game:SpellViewModel">

                        <Grid ui:CardZoomAdornerBehavior.Enabled="True" 
                              ui:CardZoomAdornerBehavior.TargetControl="{Binding ElementName=_ZoomTarget}">

                            <Grid x:Name="_ZoomTarget">
                                <ui:CardFrame x:Name="_Image" Card="{Binding CardInstanceInfo}" />
                                <Grid Visibility="{Binding ShowAbilityText, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle Margin="8">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{Binding ElementName=_Image}" Stretch="None" />
                                        </Rectangle.Fill>
                                        <Rectangle.Effect>
                                            <BlurEffect Radius="60" />
                                        </Rectangle.Effect>
                                        <Rectangle.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="0.5"/>
                                                <GradientStop Color="White" Offset="0.55"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Grid Width="620"
                                          Height="360"
                                          VerticalAlignment="Bottom">
                                        <ui:SymbolTextBlock Text="{Binding AbilityText}" FontFamily="{x:Static ui:Fonts.AbilityTextFont}" FontSize="50" />
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Border Grid.Column="1" 
                    Background="{DynamicResource AccentBrush}">
                <TextBlock Text="Stack"
                           VerticalAlignment="Center"
                           Opacity="0.7"
                           Foreground="{DynamicResource AccentForegroundBrush}"
                           FontFamily="{DynamicResource Font_Header}"
                           FontSize="{DynamicResource FontSize_TabItem}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Border>

        </Grid>
    </Border>
</UserControl>
