Source/Mox.UI/Project/Views/Game/Zones/StepsControl.xaml

<UserControl x:Class="Mox.UI.Game.StepsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    xmlns:local="clr-namespace:Mox.UI.Game"
    d:DataContext="{d:DesignInstance local:GameViewModel_DesignTime, IsDesignTimeCreatable=True}">
    
    <Grid>
        <ListBox SelectedValue="{Binding State.Step}" ItemsSource="{Binding State.Steps}" 
                 IsEnabled="False" 
                 HorizontalContentAlignment="Right"
                 FontFamily="{DynamicResource Font_Content}"
                 FontSize="{DynamicResource FontSize_Content}"
                 Foreground="{DynamicResource TextBrush}"
                 Style="{x:Null}">
        	
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            
            <ListBox.ItemTemplate>
            	<DataTemplate>
            		<TextBlock Text="{Binding Name}" />
            	</DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Opacity="{TemplateBinding Opacity}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter Property="Margin" Value="8 0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                
                            </ControlTemplate >
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
