Source/Mox.UI/Project/Source/Controls/Player/PlayerPictureTemplate.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Mox.UI"
	mc:Ignorable="d"
	x:Class="Mox.UI.PlayerPictureTemplate"
	x:Name="UserControl"
	d:DesignWidth="356.333" d:DesignHeight="353.333">

    <local:DesignTime.DataContext>
        <local:DesignTimePlayerViewModel />
    </local:DesignTime.DataContext>

    <UserControl.Resources>
		<SolidColorBrush x:Key="LightGray" Color="#FF9F9F9F" />
        
        <Style TargetType="{x:Type local:PlayerPictureControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.1000000"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="whiteGlow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="greenGlow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Viewbox x:Name="greenGlow">
                                <Image Source="/Mox.UI;Component/Resources/EnabledCardGlow.png" RenderTransformOrigin="0.5,0.5" Width="65" Height="70" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.48" ScaleY="1.15"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Viewbox>

                            <Viewbox x:Name="whiteGlow" Opacity="0">
                                <Image Source="/Mox.UI;Component/Resources/MouseOverCardGlow.png" RenderTransformOrigin="0.5,0.5" Width="65" Height="70" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.62" ScaleY="1.22"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Viewbox>
                            
                            <Viewbox>
                                <Border Grid.Row="0" Background="#FFFFFFFF" BorderBrush="#FF000000" CornerRadius="4,4,4,4" BorderThickness="2.5,2.5,2.5,2.5" Width="65" Height="70">
                                    <Grid>
                                        <Viewbox VerticalAlignment="Top" Margin="1,1,1,0">
                                            <TextBlock Text="Picture here soon" TextAlignment="Center" Foreground="{StaticResource LightGray}" />
                                        </Viewbox>
                                        <Path Margin="4,15.009,4,0" Fill="{StaticResource LightGray}" Stretch="Fill" Data="M26.984702,0 C38.858824,0 48.484702,9.6258783 48.484702,21.5 48.484702,27.437061 46.078231,32.812061 42.187499,36.702797 L40.626116,37.991055 44.224436,38.997719 C50.828761,41.297409 55.453688,44.992542 56.506728,49.26231 L56.719401,51 0,51 0.21267465,49.26231 C1.2657148,44.992542 5.8906457,41.297409 12.49497,38.997719 L14.039627,38.565586 11.781906,36.702797 C7.8911716,32.812061 5.4847018,27.437061 5.4847013,21.5 5.4847018,9.6258783 15.11058,0 26.984702,0 z"/>
                                    </Grid>
                                </Border>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Viewbox>
            <local:PlayerPictureControl Command="{Binding ChooseCommand}" ToolTip="{Binding Name}" />
		</Viewbox>
	</Grid>
</UserControl>