Source/Mox.UI/Project/Source/Controls/Player/PlayerInfoControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mox.UI"
	mc:Ignorable="d"
	x:Class="Mox.UI.PlayerInfoControl"
	x:Name="UserControl"
	d:DesignWidth="439" d:DesignHeight="396">
    
    <local:DesignTime.DataContext>
        <local:DesignTimePlayerViewModel />
    </local:DesignTime.DataContext>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.70*"/>
			<RowDefinition Height="0.13*"/>
			<RowDefinition Height="0.08*"/>
			<RowDefinition Height="0.08*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="0.382*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.Resources>
			<local:BooleanToPictureSkewConverter x:Key="BooleanToPictureSkewConverter" />
		</Grid.Resources>
		
		<local:PlayerPictureTemplate Grid.Row="0" Grid.Column="0" />
        
        <Viewbox Grid.Row="1">
        
            <Button Style="{DynamicResource NameButtonStyle}" Command="{Binding ChooseCommand}">
				<Button.Resources>				
					<Style x:Key="NameButtonStyle" TargetType="{x:Type Button}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Button}">
									<Grid>
										<TextBlock Text="{Binding Name}" FontWeight="Bold" />
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
            
        </Viewbox>
        <local:PlayerLifeControl Grid.Row="2" HorizontalAlignment="Left" Margin="0,2,0,2" />
        <Viewbox Grid.Row="3">
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Margin="0,0,17,0">Library: 
                    <TextBlock Text="{Binding Library.Count}" />
                </TextBlock>                
                <TextBlock>Graveyard: 
                    <TextBlock Text="{Binding Graveyard.Count}" />
                </TextBlock>
            </StackPanel>
        </Viewbox>
        <local:ManaPoolControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" />        
	</Grid>
</UserControl>