Source/Mox.UI/Project/Source/Controls/Menu/IntroPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Mox.UI.IntroPage"
	x:Name="Page"
	FlowDirection="LeftToRight" 
	d:DesignWidth="731.333" 
	d:DesignHeight="466.334" 
	Background="Black">
    <UserControl.Resources>		
		<Style x:Key="LegalTextBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="TextAlignment" Value="Justify" />
            <Setter Property="FontSize" Value="18" />
		</Style>
    </UserControl.Resources>
    <UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard>
				<Storyboard Completed="OnStoryboardCompleted">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Legal">
						<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:5.5" Value="1"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
		</EventTrigger>
    </UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Border Width="400">
			<TextBlock x:Name="Legal" Style="{StaticResource LegalTextBlock}" VerticalAlignment="Center">
				<Run FontWeight="Bold" Language="en-ca" Text="Mox"/><Run Language="en-ca" Text=" is not affiliated with, endorsed, sponsored, or specifically approved by "/><Run FontWeight="Bold" Language="en-ca" Text="Wizards of the Coast LLC"/><Run Language="en-ca" Text=". "/><Run FontWeight="Bold" Language="en-ca" Text="Wizards of the Coast"/><Run Language="en-ca" Text=", "/><Run FontWeight="Bold" Language="en-ca" Text="Magic: The Gathering"/><Run Language="en-ca" Text=", and their logos are trademarks of "/><Run FontWeight="Bold" Language="en-ca" Text="Wizards of the Coast LLC "/><Run Language="en-ca" Text="in the United States and other countries. All Rights Reserved."/>
			</TextBlock>
		</Border>
	</Grid>
</UserControl>