Source/Mox.UI/Project/Source/Controls/Menu/MainMenuControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mox.UI"
    mc:Ignorable="d"
    x:Class="Mox.UI.MainMenuControl"
    x:Name="UserControl"
    d:DesignWidth="523"
    d:DesignHeight="336">

    <local:DesignTime.DataContext>
        <local:DesignTimeMainMenu />
    </local:DesignTime.DataContext>
    
    <UserControl.Resources>
        <local:MainMenuPositionConverter
            x:Key="positionConverter" />
        <BooleanToVisibilityConverter 
            x:Key="booleanToVisibilityConverter" />
        <Storyboard x:Key="FadeSecondaryListBoxStoryboard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="secondaryListBox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style 
            x:Key="SecondaryMainMenuListBoxStyle"
        	TargetType="{x:Type local:MainMenuListBox}">
        	<Setter
        		Property="Template">
        		<Setter.Value>
        			<ControlTemplate
        				TargetType="{x:Type local:MainMenuListBox}">
        				<StackPanel
                            x:Name="secondaryListBox"
                            Orientation="Horizontal"
                            Visibility="{Binding Path=HasItems, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
            				<Rectangle
                                x:Name="smallLine"
                                Fill="White"
                                Width="10"
                                Height="2" />
                            <Rectangle
                                Fill="White"
                                Margin="-1,0,7,0"
                                Width="2" />
            				<ItemsPresenter />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                        	<DataTrigger Binding="{Binding IsSelected}" Value="True">
                        		<DataTrigger.EnterActions>
                        			<BeginStoryboard Storyboard="{StaticResource FadeSecondaryListBoxStoryboard}" />
                        	    </DataTrigger.EnterActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource FadeSecondaryListBoxStoryboard}"/>
		</EventTrigger>
	</UserControl.Triggers>

    <Grid
        x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.5*" />
            <ColumnDefinition
                Width="0.5*" />
        </Grid.ColumnDefinitions>
        <local:MainMenuListBox
            x:Name="mainListBox"
            ItemsSource="{Binding Items}"
            SelectedValue="{Binding SelectedItem}"
            HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Canvas
            x:Name="secondaryMenuContainer"
            Grid.Column="1"
            Margin="20,0,0,0">                  
                <local:MainMenuListBox
                    x:Name="secondaryListBox"
                    DataContext="{Binding SelectedItem}"
                    ItemsSource="{Binding Items}"
                    SelectedValue="{Binding SelectedItem}"
                    FontSize="30" 
                    Style="{StaticResource SecondaryMainMenuListBoxStyle}">                	
                	<Canvas.Top>
                        <MultiBinding
                            Converter="{StaticResource positionConverter}">
                            <Binding
                                ElementName="mainListBox"
                                Path="SelectedItemPosition" />
                            <Binding
                                ElementName="secondaryListBox" 
                                Path="ActualHeight" />
                        </MultiBinding>
                    </Canvas.Top>
                </local:MainMenuListBox>
        </Canvas>
    </Grid>
</UserControl>