Source/Mox.UI/Project/Views/Game/GamePageView.xaml

<UserControl x:Class="Mox.UI.Game.GamePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:game="clr-namespace:Mox.UI.Game"
             xmlns:lobby="clr-namespace:Mox.UI.Lobby"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance game:GamePageViewModel_DesignTime, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ui:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid x:Name="_MainContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:BarHeaderControl Grid.Row="0" Grid.Column="0">
                <lobby:LobbyConnectionControl DataContext="{Binding Lobby}" />
            </ui:BarHeaderControl>

            <game:GameInfoView Grid.Row="1" Grid.Column="0" 
                               DataContext="{Binding Game}" />

            <ui:HeaderControl Grid.Row="0" Grid.Column="1">
                <game:TurnControl DataContext="{Binding Game}" />
            </ui:HeaderControl>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <game:GameTableView Grid.Row="0" DataContext="{Binding Game}" />                
                <game:HandControl Grid.Row="1" Height="150" DataContext="{Binding Game.MainPlayer.Hand}" />
            </Grid>
        </Grid>

        <ui:DialogOverlayView DataContext="{Binding DialogConductor}"
                              MainContent="{Binding ElementName=_MainContent}"
                              Visibility="{Binding ActiveDialog, Converter={StaticResource NotNullToVisibilityConverter}}" />
    </Grid>
</UserControl>
