Source/Mox.UI/Project/Views/Game/GameTableView.xaml

<UserControl x:Class="Mox.UI.Game.GameTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:game="clr-namespace:Mox.UI.Game"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="849"
             d:DataContext="{d:DesignInstance game:GameViewModel_DesignTime, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ui:BooleanToVisibilityConverter x:Key="MoxBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Mox.UI;component/Resources/noisy_net.png"
                                TileMode="Tile" 
                                ViewportUnits="Absolute" 
                                Viewport="0,0,200,200" />
                </Border.Background>
                
                <Grid>
                    <!--<local:BattlefieldControl DataContext="{Binding Path=OpponentPlayer.Battlefield}" />-->
                    <game:StepsControl Visibility="{Binding Path=IsNotActivePlayer, Converter={StaticResource MoxBooleanToVisibilityConverter}}" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Bottom" 
                                       Margin="4" />
                </Grid>
            </Border>
            <Border Grid.Row="1">
                
                <Border.Background>
                    <ImageBrush ImageSource="/Mox.UI;component/Resources/grey_wash_wall.png"
                                TileMode="Tile" 
                                ViewportUnits="Absolute" 
                                Viewport="0,0,350,259" />
                </Border.Background>
                
                <Grid>
                    <!--<local:BattlefieldControl DataContext="{Binding Path=MainPlayer.Battlefield}" />-->
                    <game:ManaPoolControl DataContext="{Binding Path=MainPlayer.ManaPool}" 
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Bottom" 
                                          Margin="0 4" />

                    <game:StepsControl Visibility="{Binding Path=IsActivePlayer, Converter={StaticResource MoxBooleanToVisibilityConverter}}" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Right" 
                                       Margin="4" />
                </Grid>
            </Border>
        </Grid>
        <Grid>
            <game:StackControl DataContext="{Binding Path=SpellStack}" 
                               HorizontalAlignment="Left"
                               Visibility="{Binding Spells.Count, Converter={StaticResource MoxBooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
