Source/Mox.UI/Project/Views/Game/GameTableView.xaml

<UserControl x:Class="Mox.UI.Game.GameTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:game="clr-namespace:Mox.UI.Game"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="849"
             d:DataContext="{d:DesignInstance game:GameViewModel_DesignTime, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#5C1D1D" CornerRadius="3">
                <Grid>
                    <!--<local:BattlefieldControl DataContext="{Binding Path=OpponentPlayer.Battlefield}" />-->
                    <game:StepsControl Visibility="{Binding Path=IsNotActivePlayer, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Bottom" 
                                       Margin="4" />
                </Grid>
            </Border>
            <Border Grid.Row="2" Background="#4E495B" CornerRadius="3">
                <Grid>
                    <!--<local:BattlefieldControl DataContext="{Binding Path=MainPlayer.Battlefield}" />
                    <local:ManaPoolControl DataContext="{Binding Path=MainPlayer.ManaPool}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" />-->
                    <game:StepsControl Visibility="{Binding Path=IsActivePlayer, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Right" 
                                       Margin="4" />
                </Grid>
            </Border>
        </Grid>
        <Grid>
            <!--<local:StackControl DataContext="{Binding Path=SpellStack}" HorizontalAlignment="Left" />-->
        </Grid>
    </Grid>
</UserControl>
