Source/Mox.UI/Project/Views/Game/GameTableView.xaml

<UserControl x:Class="Mox.UI.Game.GameTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:game="clr-namespace:Mox.UI.Game"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="849"
             d:DataContext="{d:DesignInstance game:GameViewModel_DesignTime, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ui:BooleanToVisibilityConverter x:Key="MoxBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource PictureBackgroundBrush}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Mox.UI;component/Resources/pattern_my_little_braid.png"
                                    TileMode="Tile"
                                    ViewportUnits="Absolute" 
                                    Viewport="0,0,30,30" />
                    </Grid.Background>
                </Grid>

                <Grid>
                    <game:BattlefieldView DataContext="{Binding Path=OpponentPlayer.Battlefield}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource SemiBackgroundBrush2}">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Mox.UI;component/Resources/pattern_bright_squares.png"
                                    TileMode="Tile"
                                    Opacity="0.2"
                                    ViewportUnits="Absolute" 
                                    Viewport="0,0,200,200" />
                    </Grid.Background>
                </Grid>

                <Grid>
                    <game:BattlefieldView DataContext="{Binding Path=MainPlayer.Battlefield}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            <game:StackControl DataContext="{Binding Path=SpellStack}" 
                               HorizontalAlignment="Left"
                               Visibility="{Binding Spells.Count, Converter={StaticResource MoxBooleanToVisibilityConverter}}"/>

            <game:ManaPoolControl Grid.Row="2" 
                              DataContext="{Binding Path=MainPlayer.ManaPool}" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Bottom" 
                              Margin="0 5" />
        </Grid>
    </Grid>
</UserControl>
