Source/Mox.NewUI/Project/Source/Views/Lobby/LobbyChatView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Mox.UI"
	mc:Ignorable="d"
	x:Class="Mox.UI.Lobby.LobbyChatView"
	d:DesignWidth="640" d:DesignHeight="480">
	
    <UserControl.Resources>
    	<Style x:Key="ChatTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource TextFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
            <Setter Property="FontWeight" Value="{StaticResource TextFontWeight}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisualStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Focusable="false" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                            <ScrollViewer Name="PART_ContentHost" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
	
	<DockPanel>		
		<DockPanel DockPanel.Dock="Bottom" Margin="2,2,2,2">
			<DockPanel.InputBindings>
              <KeyBinding Key="Enter" Command="{Binding SayCommand}" />
            </DockPanel.InputBindings>
            
			<Button Content="Say" Command="{Binding SayCommand}" DockPanel.Dock="Right" Margin="2,0,0,0" />
			<UI:HintTextBox HintText="Type here to talk..." Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
		<TextBox IsReadOnly="True" Text="{Binding Text}" Margin="2,2,2,0" Style="{StaticResource ChatTextBoxStyle}" />
	</DockPanel>
    
</UserControl>