Source/Mox.NewUI/Project/Source/Views/Lobby/PlayerListBox.xaml

<UserControl x:Class="Mox.UI.Lobby.PlayerListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             xmlns:UI="clr-namespace:Mox.UI"
             xmlns:local="clr-namespace:Mox.UI.Lobby"
             d:DesignHeight="260" d:DesignWidth="745"
             UI:DesignTime.DataContext="{x:Type local:LobbyViewModel_DesignTime}">
	
    <UserControl.Resources>
    	<DataTemplate x:Key="PlayerDataTemplate">
    		<StackPanel Margin="12,0,12,4">
            	<TextBlock x:Name="nameTextBlock" Text="{Binding User.Name}" FontSize="18" Margin="0,0,0,6" />
                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                    <TextBlock Text="Deck:" VerticalAlignment="Center" />
                    <UI:FadeDropDownButton Content="Deck" Margin="0,0,8,0">
                    	<UI:FadeDropDownButton.DropDownContent>
                        	<StackPanel Orientation="Vertical">
                        		<TextBlock>Hello World!</TextBlock>
                                <CheckBox Content="This is a choice" />
                        	</StackPanel>
                        </UI:FadeDropDownButton.DropDownContent>
                    </UI:FadeDropDownButton>
                </StackPanel>
                <Rectangle Fill="{StaticResource BackgroundBrush}" Height="1" Width="Auto" Margin="0,12,0,0" />
            </StackPanel>
            <DataTemplate.Triggers>
            	<DataTrigger Binding="{Binding User.IsAI}" Value="True">
            		<Setter TargetName="nameTextBlock" Property="FontStyle" Value="Italic" />
            	</DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>
        <ItemsControl
            Margin="1"
			VirtualizingStackPanel.VirtualizationMode="Recycling"
			ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ItemsSource="{Binding Players}"
            ItemTemplate="{StaticResource PlayerDataTemplate}"/>
    </DockPanel>
</UserControl>
