Source/Mox.NewUI/Project/Source/Views/Lobby/PlayerListBox.xaml

<UserControl x:Class="Mox.UI.Lobby.PlayerListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Mox.UI.Lobby"
             d:DesignHeight="260" d:DesignWidth="745"
             d:DataContext="{d:DesignInstance local:LobbyViewModel_DesignTime, IsDesignTimeCreatable=True}">
	
    <UserControl.Resources>
        <DataTemplate x:Key="PlayerDataTemplate" DataType="{x:Type local:PlayerViewModel}">
    		<StackPanel Margin="12,0,12,4">
                <TextBlock x:Name="nameTextBlock" Text="{Binding User.Name}" Style="{DynamicResource TitleTextBlockStyle}" Margin="0,0,0,6" />
                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                    <TextBlock Text="Deck:" VerticalAlignment="Center" Margin="0,0,4,0" />
                    <ComboBox Width="200" ItemsSource="{Binding Path=DeckList.Decks}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedDeck}" IsEditable="False" HorizontalContentAlignment="Right" IsSynchronizedWithCurrentItem="False" />
                </StackPanel>
                <Rectangle Fill="{StaticResource BackgroundBrush}" Height="1" Width="Auto" Margin="0,12,0,0" />
            </StackPanel>
            <DataTemplate.Triggers>
            	<DataTrigger Binding="{Binding User.IsAI}" Value="True">
            		<Setter TargetName="nameTextBlock" Property="FontStyle" Value="Italic" />
            	</DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>
        <ItemsControl
            Margin="1"
			VirtualizingStackPanel.VirtualizationMode="Recycling"
			ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ItemsSource="{Binding Players}"
            ItemTemplate="{StaticResource PlayerDataTemplate}"/>
    </DockPanel>
</UserControl>
