Source/Mox.UI/Project/Source/Controls/Zones/StackControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mox.UI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Mox.UI.StackControl"
    mc:Ignorable="d">
    
    <local:DesignTime.DataContext>
        <local:DesignTimeCardCollectionViewModel />
    </local:DesignTime.DataContext>
    
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type ItemsControl}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
                            <ItemsPresenter />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"/>
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="ItemTemplate">
					<Setter.Value>
						<DataTemplate>
							<local:CardTemplate DataContext="{Binding}" />
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
            
            <local:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter" />

		</Grid.Resources>
        
        <local:WindowContainer Visibility="{Binding Path=Count, Converter={StaticResource CollectionCountToVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding}" Focusable="False" />
        </local:WindowContainer>
	</Grid>
</UserControl>
