Source/Mox.UI/Project/Views/Game/Dialogs/ShowCardCollectionView.xaml

<UserControl x:Class="Mox.UI.Game.ShowCardCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mox.UI.Game"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600"
             d:DataContext="{d:DesignInstance local:ShowCardCollectionViewModel_DesignTime, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Margin="8"
               HorizontalAlignment="Center"
               FontFamily="{DynamicResource Font_Header}"
               FontSize="{DynamicResource FontSize_Header}"
               Content="{Binding Title}" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding CardCollection}" Style="{DynamicResource ChromelessListBoxStyle}"
                 Margin="4" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center">
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer 
                        HorizontalScrollBarVisibility="Disabled" 
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:CardViewModel">
                    <Viewbox>
                        <local:CardControl />
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ChromelessListBoxItemStyle}">
                    <Setter Property="Control.Width" Value="200" />
                    <Setter Property="Control.Margin" Value="2" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
