Source/Mox.NewUI/Project/Source/Views/Browser/DeckListPartView.xaml

<UserControl x:Class="Mox.UI.Browser.DeckListPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             xmlns:local="clr-namespace:Mox.UI.Browser" 
             xmlns:UI="clr-namespace:Mox.UI" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="/Mox.NewUI;component/Themes/Generic.Basic.Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ControlTemplate x:Key="DeckList_ButtonToolBarTemplate">
            	<StackPanel Orientation="Horizontal">
            		<UI:IconButton ImageBrush="{StaticResource Icon_New}" ToolTip="Import Deck" Micro:Message.Attach="ImportDeck" />
        			<UI:IconButton ImageBrush="{StaticResource Icon_New}" ToolTip="New Deck" Micro:Message.Attach="CreateDeck" />
                    <UI:IconButton ImageBrush="{StaticResource Icon_Delete}" ToolTip="Delete Deck" Micro:Message.Attach="DeleteDeck" />
                </StackPanel>
    		</ControlTemplate>
        </ResourceDictionary>
	</UserControl.Resources>
    <Grid>
        <UI:HeaderedTabControl HeaderTemplate="{StaticResource DeckList_ButtonToolBarTemplate}">
    		<TabItem Header="Deck Library">
    			<local:DeckListBox DataContext="{Binding DeckLibrary}"/>
            </TabItem>
        </UI:HeaderedTabControl>
    </Grid>
</UserControl>
