Source/Mox.UI/Project/Source/Controls/Mana/ManaPoolControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mox.UI"
    xmlns:Mox="clr-namespace:Mox;assembly=Mox.Engine"
	mc:Ignorable="d"
	x:Class="Mox.UI.ManaPoolControl"
	x:Name="UserControl"
	d:DesignWidth="518.5" d:DesignHeight="214.5">
    
    <local:DesignTime.DataContext>
        <local:DesignTimePlayerViewModel />
    </local:DesignTime.DataContext>

    <Viewbox>
    	<StackPanel>                                           
            <local:ManaPoolElementControl Content="{Binding ManaPool.Mana.White}" 
                                   Command="{Binding PayMana}" 
                                   CommandParameter="{x:Static Mox:Color.White}" />
            <local:ManaPoolElementControl Content="{Binding ManaPool.Mana.Blue}" 
                                   Command="{Binding PayMana}" 
                                   CommandParameter="{x:Static Mox:Color.Blue}" />
            <local:ManaPoolElementControl Content="{Binding ManaPool.Mana.Black}" 
                                   Command="{Binding PayMana}" 
                                   CommandParameter="{x:Static Mox:Color.Black}" />
            <local:ManaPoolElementControl Content="{Binding ManaPool.Mana.Red}" 
                                   Command="{Binding PayMana}" 
                                   CommandParameter="{x:Static Mox:Color.Red}" />
            <local:ManaPoolElementControl Content="{Binding ManaPool.Mana.Green}" 
                                   Command="{Binding PayMana}" 
                                   CommandParameter="{x:Static Mox:Color.Green}" />
            <local:ManaPoolElementControl Content="{Binding ManaPool.Mana.Colorless}" 
                                   Command="{Binding PayMana}" 
                                   CommandParameter="{x:Static Mox:Color.None}" />
        </StackPanel>
    </Viewbox>
</UserControl>