Source/Mox.UI/Project/Themes/Generic.Popup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Mox.UI">

    <ui:CenterToolTipConverter x:Key="CenterToolTipConverter" />

    <Style x:Key="PopupStyle" TargetType="{x:Type Popup}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        
        <Setter Property="Placement" Value="Bottom" />
        <Setter Property="VerticalOffset" Value="0" />

        <Setter Property="HorizontalOffset">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource CenterToolTipConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="PlacementTarget.ActualWidth"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource PopupStyle}" TargetType="{x:Type Popup}" />

    <Style x:Key="PopupContentStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="OverridesDefaultStyle" Value="true" />

        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="8 4" />
        <Setter Property="Background" Value="{DynamicResource ToolTipBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ToolTipForegroundBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{DynamicResource Font}" />
        <Setter Property="FontWeight" Value="SemiBold" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="6">

                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center" />

                        </Border>

                        <Path Grid.Row="0" Grid.Column="1"
                              x:Name="_Arrow"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0,4 L4,0 L8,4 L0,4"
                              Fill="{TemplateBinding Background}" />
                    </Grid>



                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="Placement" Value="Top">
                            <Setter TargetName="_Arrow" Property="Grid.Row" Value="0" />
                            <Setter TargetName="_Arrow" Property="Data" Value="M 0,0 L4,4 L8,0 L0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>