Source/Mox.UI/Project/Themes/Generic.GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Mox.UI">

    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />

        <Setter Property="ui:StyleExtensions.HeaderFontSize" Value="{DynamicResource FontSize_GroupBoxHeader}" />
        <Setter Property="ui:StyleExtensions.HeaderForeground" Value="{DynamicResource GrayBrush2}" />

        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <ContentControl Grid.Row="0"
                                        Padding="{TemplateBinding Padding}"
                                        FontFamily="{DynamicResource Font_SemiHeader}"
                                        FontSize="{TemplateBinding ui:StyleExtensions.HeaderFontSize}"
                                        Foreground="{TemplateBinding ui:StyleExtensions.HeaderForeground}"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        UseLayoutRounding="False"
                                        />

                        <ContentPresenter Grid.Row="1"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Cursor="{TemplateBinding Cursor}"
                                          UseLayoutRounding="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>