Source/Mox.UI/Project/Themes/Generic.Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor">White</Color>
    <Color x:Key="ForegroundColor">Black</Color>
    <Color x:Key="DisabledColor">#FFD8D8D9</Color>

    <Color x:Key="Gray1">#FF333333</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FFD8D8D9</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#FFC9C9C9</Color>
    <Color x:Key="Gray10">#FFF7F7F7</Color>

    <Color x:Key="HighlightColor">#FF086F9E</Color>
    <Color x:Key="AccentColor">#CC119EDA</Color>
    <Color x:Key="AccentColor1">#99119EDA</Color>
    <Color x:Key="AccentColor2">#66119EDA</Color>
    <Color x:Key="AccentForegroundColor">White</Color>
    
    <Color x:Key="DangerColor">#FFAC2925</Color>
    <Color x:Key="DangerColor1">#FFC9302C</Color>
    <Color x:Key="DangerColor2">#FFD9534F</Color>

    <SolidColorBrush options:Freeze="True" x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="DisabledBrush" Color="{StaticResource DisabledColor}" />

    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush1" Color="{StaticResource Gray1}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush2" Color="{StaticResource Gray2}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush3" Color="{StaticResource Gray3}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush4" Color="{StaticResource Gray4}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush5" Color="{StaticResource Gray5}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush6" Color="{StaticResource Gray6}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush7" Color="{StaticResource Gray7}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush8" Color="{StaticResource Gray8}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush9" Color="{StaticResource Gray9}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush10" Color="{StaticResource Gray10}" />

    <SolidColorBrush options:Freeze="True" x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="AccentBrush1" Color="{StaticResource AccentColor1}" />
    <SolidColorBrush options:Freeze="True" x:Key="AccentBrush2" Color="{StaticResource AccentColor2}" />
    <SolidColorBrush options:Freeze="True" x:Key="AccentForegroundBrush" Color="{StaticResource AccentForegroundColor}" />

    <SolidColorBrush options:Freeze="True" x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="DangerBrush1" Color="{StaticResource DangerColor1}" />
    <SolidColorBrush options:Freeze="True" x:Key="DangerBrush2" Color="{StaticResource DangerColor2}" />
    
    <!-- Dynamic resources, defined in terms of the theme colors -->
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{DynamicResource Gray2}" />

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource BackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{DynamicResource Gray6}" />
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{DynamicResource Gray2}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{DynamicResource ForegroundColor}" />

    <DropShadowEffect x:Key="DropShadowBrush"
                      Opacity="0.3"
                      options:Freeze="True"
                      BlurRadius="6"
                      Direction="330"
                      ShadowDepth="0" />

</ResourceDictionary>