Source/Mox.UI/Project/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.Text.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.FormField.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.MetroSeparator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.FontAwesome.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.PageControl.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Mox.UI;component\Themes\Generic.CardControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
