Source/Mox.UI/Project/Themes/Generic.PageControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mox.UI">

    <Style TargetType="local:PageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PageControl">
                    <Grid Margin="0, 0, 40, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Command="{Binding GoBackCommand}" Style="{DynamicResource BackButtonStyle}" FontSize="{DynamicResource FontSize_Header}" HorizontalAlignment="Center" />

                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding DisplayName}" FontFamily="{DynamicResource Font_Header}" FontSize="{DynamicResource FontSize_Header}" HorizontalAlignment="Left" />

                        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Content}" Margin="0,20,0,0" />

                        <ContentPresenter Grid.Row="2" Grid.Column="1" Content="{TemplateBinding Footer}" HorizontalAlignment="Right" Margin="12,20,0,20" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>