Source/Mox.UI/Project/Themes/Generic.PageControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mox.UI">

    <Style TargetType="local:PageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PageControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Content="Back" Command="{Binding GoBackCommand}" />
                            <Label Content="{Binding DisplayName}" FontFamily="{DynamicResource Font_Header}" FontSize="{DynamicResource FontSize_Header}" HorizontalAlignment="Left" />
                        </StackPanel>
                        
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" Margin="40,20,40,20" />

                        <ContentPresenter Grid.Row="2" Content="{TemplateBinding Footer}" HorizontalAlignment="Right" Margin="4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>