Source/Mox.UI/Project/Themes/Generic.Basic.Windows.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:UI="clr-namespace:Mox.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mox.UI;component/Themes/Generic.Basic.Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- MoxWindow -->
    <Style x:Key="WindowsChromeOverride" TargetType="{x:Type UI:MoxWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UI:MoxWindow}">
                    <ControlTemplate.Resources>
                        <DrawingImage x:Key="CloseButton">
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Geometry="F1 M 1.98611,1.98611L 13.9861,13.9861">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="3" LineJoin="Round" Brush="#FFFFFFFF"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M 13.9861,1.98611L 1.98611,13.9861">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="3" LineJoin="Round" Brush="#FFFFFFFF"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </ControlTemplate.Resources>
                    <AdornerDecorator>
                        <Border Name="WindowBorder" BorderBrush="{StaticResource ButtonDefaultBrush}" Background="{StaticResource DialogBackgroundBrush}" BorderThickness="1">
                            <Grid Background="{StaticResource DialogBorderBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Name="PART_Caption" Margin="1,1,1,1" Fill="{StaticResource ButtonDefaultBrush}" Height="21" />
                                <TextBlock Margin="14,0,38,0" VerticalAlignment="Center" IsHitTestVisible="false" Foreground="{StaticResource CaptionTextBrush}" FontFamily="{StaticResource CaptionFontFamily}" FontSize="{StaticResource CaptionFontSize}" FontWeight="{StaticResource CaptionFontWeight}" Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Button Name="PART_Close" MinWidth="0" MinHeight="0" Width="16" Height="16" IsTabStop="false" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0,7,0">
                                    <Image Stretch="Fill" Width="8" Height="8" Source="{StaticResource CloseButton}" />
                                </Button>
                                <ContentPresenter Grid.Row="1" Margin="1,1,1,1" />
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dialog Container -->
    <Style x:Key="DialogRootContainer" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}" />
        <Setter Property="Padding" Value="{StaticResource LargeMargin}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
    </Style>

</ResourceDictionary>
