Source/Mox.UI/Project/Themes/Generic.MainMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mox.UI">

    <Style
        TargetType="{x:Type local:MainMenuListBox}">
    	<Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Aharoni" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="40" />        
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:MainMenuListBox}">
                    <ItemsPresenter
                        VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate
                                TargetType="ListBoxItem">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup
                                            x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition
                                                    GeneratedDuration="0:0:0.05"
                                                    To="MouseOver" />
                                                <VisualTransition
                                                    From="MouseOver"
                                                    GeneratedDuration="0:0:0.75" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState
                                                x:Name="Normal" />
                                            <VisualState
                                                x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
                                                        Storyboard.TargetName="textBlock">
                                                        <EasingDoubleKeyFrame
                                                            KeyTime="0"
                                                            Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState
                                                x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup
                                            x:Name="SelectionStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition
                                                    GeneratedDuration="0:0:0.1">
                                                    <VisualTransition.GeneratedEasingFunction>
                                                        <CubicEase
                                                            EasingMode="EaseIn" />
                                                    </VisualTransition.GeneratedEasingFunction>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                            <VisualState
                                                x:Name="Unselected" />
                                            <VisualState
                                                x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                        Storyboard.TargetName="rectangle1">
                                                        <EasingDoubleKeyFrame
                                                            KeyTime="0"
                                                            Value="20" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                        Storyboard.TargetName="rectangle2">
                                                        <EasingDoubleKeyFrame
                                                            KeyTime="0"
                                                            Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState
                                                x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                        Storyboard.TargetName="rectangle1">
                                                        <EasingDoubleKeyFrame
                                                            KeyTime="0"
                                                            Value="20" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                        Storyboard.TargetName="rectangle2">
                                                        <EasingDoubleKeyFrame
                                                            KeyTime="0"
                                                            Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                        <Rectangle
                                            x:Name="rectangle1"
                                            Width="0"
                                            Visibility="Hidden" />
                                        <local:TextPath
                                            x:Name="textBlock"
                                            Text="{Binding Text}"
                                            Fill="{TemplateBinding Foreground}"
                                            StrokeThickness="1.5"
                                            Stroke="DarkGray"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Margin="0,5,0,5">
                            				<local:TextPath.Effect>
                            					<DropShadowEffect
                                                            ShadowDepth="0"
                                                            Color="Blue"
                                                            BlurRadius="55"
                                                            Opacity="0" />
                            				</local:TextPath.Effect>
                                        </local:TextPath>
                                        <Rectangle
                                            x:Name="rectangle2"
                                            Width="20"
                                            Visibility="Hidden" />
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
