Source/Mox.UI/Project/Themes/Generic.Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Mox.UI"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:Double x:Key="HubBarWidth">70</System:Double>
    <System:Double x:Key="BarWidth">240</System:Double>
    <System:Double x:Key="LobbyBarWidth">400</System:Double>

    <System:Double x:Key="HeaderHeight">50</System:Double>

    <Style TargetType="{x:Type ui:BarHeaderControl}">
        <Setter Property="Background" Value="{DynamicResource SemiBackgroundBrush}" />
        <Setter Property="Height" Value="{StaticResource HeaderHeight}" />
        <Setter Property="FontSize" Value="11" />

        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:BarHeaderControl">
                    <Grid Background="{DynamicResource HubBackgroundBrush}">                        
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6 0 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <ContentPresenter Grid.Row="0"
                                                  Margin="12 1"
                                                  VerticalAlignment="Center" />
                                
                                <Rectangle Grid.Row="1" Height="2" SnapsToDevicePixels="True">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                            <GradientStop Color="{DynamicResource AnotherDarkColor}" Offset="0"/>
                                            <GradientStop Color="{DynamicResource SemiBackgroundColor}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:HeaderControl}">
        <Setter Property="Background" Value="{DynamicResource SemiBackgroundBrush2}" />
        <Setter Property="Height" Value="{StaticResource HeaderHeight}" />
        <Setter Property="FontSize" Value="11" />

        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:HeaderControl">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentPresenter Grid.Row="0"
                                          Margin="12 1"
                                          VerticalAlignment="Center" />

                        <Rectangle Grid.Row="1" Height="2" SnapsToDevicePixels="True">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                    <GradientStop Color="{DynamicResource AnotherDarkColor}" Offset="0"/>
                                    <GradientStop Color="{DynamicResource SemiBackgroundColor2}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>