Source/Mox.UI/Project/Themes/Generic.Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color options:Freeze="True" x:Key="ForegroundColor">#f6f6f7</Color>
    <Color options:Freeze="True" x:Key="DisabledColor">#585550</Color>

    <Color options:Freeze="True" x:Key="AccentColor">#7289da</Color>
    <Color options:Freeze="True" x:Key="AcceptColor">#43b581</Color>
    <Color options:Freeze="True" x:Key="DangerColor">#AC2925</Color>
    <Color options:Freeze="True" x:Key="SelectionColor">#0f6bdc</Color>

    <Color options:Freeze="True" x:Key="BackgroundColor1">#1d2124</Color>
    <Color options:Freeze="True" x:Key="BackgroundColor2">#2e3136</Color>
    <Color options:Freeze="True" x:Key="BackgroundColor3">#36393f</Color>
    <Color options:Freeze="True" x:Key="BackgroundColor4">#2a2c31</Color>
    
    <Color options:Freeze="True" x:Key="ControlBackgroundColor">#424549</Color>
    <Color options:Freeze="True" x:Key="ControlBorderColor">#202225</Color>
    <Color options:Freeze="True" x:Key="ControlBorderMouseOverColor">#040405</Color>

    <SolidColorBrush options:Freeze="True" x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="DisabledBrush" Color="{StaticResource DisabledColor}" />

    <SolidColorBrush options:Freeze="True" x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="AcceptBrush" Color="{StaticResource AcceptColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="SelectionBrush" Color="{StaticResource SelectionColor}" />

    <SolidColorBrush options:Freeze="True" x:Key="BackgroundBrush1" Color="{StaticResource BackgroundColor1}" />
    <SolidColorBrush options:Freeze="True" x:Key="BackgroundBrush2" Color="{StaticResource BackgroundColor2}" />
    <SolidColorBrush options:Freeze="True" x:Key="BackgroundBrush3" Color="{StaticResource BackgroundColor3}" />
    <SolidColorBrush options:Freeze="True" x:Key="BackgroundBrush4" Color="{StaticResource BackgroundColor4}" />

    <SolidColorBrush options:Freeze="True" x:Key="TextBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="ContentTextBrush" Color="#c0c1c2" />
    <SolidColorBrush options:Freeze="True" x:Key="DisabledTextBrush" Color="#72767d" />

    <SolidColorBrush options:Freeze="True" x:Key="TextBoxBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="TextBoxBorderBrush" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="TextBoxFocusBorderBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="TextBoxMouseOverBorderBrush" Color="{StaticResource ControlBorderMouseOverColor}" />

    <SolidColorBrush options:Freeze="True" x:Key="ListBoxSelectedBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="ListBoxMouseOverBackgroundBrush" Color="{StaticResource BackgroundColor3}" />

    <SolidColorBrush options:Freeze="True" x:Key="PictureBackgroundBrush" Color="{StaticResource BackgroundColor2}" />
    <SolidColorBrush options:Freeze="True" x:Key="SeparatorBackgroundBrush" Color="{StaticResource ControlBackgroundColor}" />

    <SolidColorBrush options:Freeze="True" x:Key="ThumbBrush" Color="#1c1d20" />
    <SolidColorBrush options:Freeze="True" x:Key="ToolTipBackgroundBrush" Color="#000000" />
    <SolidColorBrush options:Freeze="True" x:Key="ToolTipForegroundBrush" Color="#d0d0d0" />

    <SolidColorBrush options:Freeze="True" x:Key="ButtonBackgroundColor_Normal" Color="{StaticResource AccentColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="ButtonBackgroundColor_Accept" Color="{StaticResource AcceptColor}" />

    <SolidColorBrush x:Key="CardHighlightBrush_Play" Color="GreenYellow" />
    <SolidColorBrush x:Key="CardHighlightBrush_Target" Color="DarkSlateBlue" />
    <SolidColorBrush x:Key="CardHighlightBrush_Attack" Color="Red" />

    <DropShadowEffect x:Key="DropShadowBrush"
                      Opacity="0.5"
                      options:Freeze="True"
                      BlurRadius="6"
                      Direction="330"
                      ShadowDepth="0" />

    <!-- Rarity brushes -->

    <!--<SolidColorBrush options:Freeze="True" x:Key="Brush_Rarity_Common" Color="#1A1718" />-->
    <SolidColorBrush options:Freeze="True" x:Key="Brush_Rarity_Common" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="Brush_Rarity_Uncommon" Color="#707883" />
    <SolidColorBrush options:Freeze="True" x:Key="Brush_Rarity_Rare" Color="#A58E4A" />
    <SolidColorBrush options:Freeze="True" x:Key="Brush_Rarity_MythicRare" Color="#BF4427" />
    <SolidColorBrush options:Freeze="True" x:Key="Brush_Rarity_Special" Color="#652978" />

    <LinearGradientBrush options:Freeze="True" x:Key="Brush_Rarity_Common_Gradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#302b2c" />
        <GradientStop Offset="0.5" Color="#474040" />
        <GradientStop Offset="1" Color="#302b2c" />
    </LinearGradientBrush>

    <LinearGradientBrush options:Freeze="True" x:Key="Brush_Rarity_Uncommon_Gradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#5a6572" />
        <GradientStop Offset="0.5" Color="#9e9e9e" />
        <GradientStop Offset="1" Color="#5a6572" />
    </LinearGradientBrush>

    <LinearGradientBrush options:Freeze="True" x:Key="Brush_Rarity_Rare_Gradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#876a3b" />
        <GradientStop Offset="0.5" Color="#dfbd6b" />
        <GradientStop Offset="1" Color="#876a3b" />
    </LinearGradientBrush>

    <LinearGradientBrush options:Freeze="True" x:Key="Brush_Rarity_MythicRare_Gradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#b21f0f" />
        <GradientStop Offset="0.5" Color="#f38300" />
        <GradientStop Offset="1" Color="#b21f0f" />
    </LinearGradientBrush>

    <LinearGradientBrush options:Freeze="True" x:Key="Brush_Rarity_Special_Gradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#652978" />
        <GradientStop Offset="0.5" Color="#c09ac5" />
        <GradientStop Offset="1" Color="#652978" />
    </LinearGradientBrush>

</ResourceDictionary>