Source/Mox.UI/Project/Themes/Generic.CardControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:game="clr-namespace:Mox.UI.Game"
                    xmlns:ui="clr-namespace:Mox.UI">

    <Geometry x:Key="SummonSicknessSpiralGeometry">M 22.889471,25.607172 C 22.589713,24.605127 24.092318,24.708731 24.554936,25.108955 C 25.808602,26.193538 25.053398,28.14136 23.885905,28.938102 C 21.797533,30.363287 19.018523,29.16303 17.893076,27.101823 C 16.241437,24.076919 17.936475,20.36976 20.896603,18.945312 C 24.841988,17.046747 29.504523,19.25402 31.216796,23.116087 C 33.371517,27.976105 30.644503,33.605344 25.878773,35.599962 C 20.106834,38.015712 13.505062,34.765112 11.231216,29.094691 C 8.551568,22.412295 12.327973,14.834577 18.903736,12.283452 C 26.495714,9.3380778 35.051552,13.641683 37.878656,21.12322 C 41.09099,29.624218 36.259254,39.159651 27.87164,42.261821 C 18.462006,45.741988 7.9459296,40.381466 4.5693566,31.087558 C 0.82072068,20.769559 6.7105029,9.2720694 16.910868,5.6215926</Geometry>

    <Style TargetType="game:CardInteractionFeedbackControl">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardHighlightBrush_Play}" />
        <Setter Property="BorderThickness" Value="20" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Margin" Value="-10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="game:CardInteractionFeedbackControl">
                    <Border 
                        CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="{TemplateBinding Margin}">
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="InteractionType" Value="None">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="InteractionType" Value="Target">
                            <Setter Property="BorderBrush" Value="{DynamicResource CardHighlightBrush_Target}" />
                        </Trigger>
                        <Trigger Property="InteractionType" Value="Attack">
                            <Setter Property="BorderBrush" Value="{DynamicResource CardHighlightBrush_Attack}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="game:CardControl">

        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style x:Key="CardControlButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="Width" Value="736" />
        <Setter Property="Height" Value="1050" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="game:CardControl">
                    <Grid ui:CardZoomAdornerBehavior.Enabled="True" 
                          ui:CardZoomAdornerBehavior.TargetControl="{Binding ElementName=_CardZoomTarget}"
                          ui:CardTapBehavior.IsTapped="{Binding Tapped}">
                        
                        <Grid x:Name="_CardZoomTarget">
                            <Button x:Name="_Button" Style="{StaticResource CardControlButtonStyle}" Command="{Binding ChooseCommand}">
                                <ui:CardFrame Card="{Binding CardInstanceInfo}" />
                            </Button>

                            <Path Visibility="{Binding HasSummoningSickness, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsHitTestVisible="False"
                                  Stroke="White"
                                  Opacity="0.5"
                                  StrokeThickness="3"
                                  StrokeEndLineCap="Round"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  Margin="0 100"
                                  Data="{StaticResource SummonSicknessSpiralGeometry}">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="10" ScaleY="10" />
                                </Path.LayoutTransform>
                            </Path>

                            <Image Visibility="{Binding IsAttacking, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   IsHitTestVisible="False"
                                   Width="500"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0 90"
                                   Source="/Mox.UI;component/Resources/swords_crossed.png">                                
                            </Image>

                        </Grid>
                        <game:CardInteractionFeedbackControl 
                            InteractionType="{Binding InteractionType}"
                            IsHovered="{TemplateBinding IsMouseOver}"/>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>