Source/Mox.UI/Project/Themes/Generic.PageControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mox.UI">

    <Style TargetType="local:PageControl">
        <Setter Property="Background" Value="{DynamicResource SemiBackgroundBrush2}" />
        <Setter Property="Padding" Value="40 0 40 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PageControl">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0"
                                          Margin="0 20"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <ContentPresenter Margin="{TemplateBinding Padding}" 
                                                  Content="{TemplateBinding Content}" />
                            </ScrollViewer>
                            
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Footer}" Margin="20" HorizontalAlignment="Right" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>