Source/Mox.UI/Project/Themes/Generic.FormField.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Mox.UI">

    <Style TargetType="ui:FormField">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="Focusable" Value="False" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:FormField">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Margin="4 0"
                               Content="{TemplateBinding Header}"
                               ContentTemplate="{TemplateBinding HeaderTemplate}"
                               ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                               Foreground="{DynamicResource ContentTextBrush}"
                               FontSize="{DynamicResource FontSize_FormFieldHeader}"
                               FontWeight="SemiBold"
                               Typography.Capitals="AllSmallCaps" />

                        <ContentPresenter Grid.Row="1"
                                          VerticalAlignment="Stretch"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <ContentPresenter x:Name="_Footer"
                                          Grid.Row="2"
                                          Margin="8 2 8 0"
                                          Opacity="0.5"
                                          Content="{TemplateBinding Footer}"
                                          ContentTemplate="{TemplateBinding FooterTemplate}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          TextElement.Foreground="{DynamicResource ContentTextBrush}"
                                          TextElement.FontFamily="{DynamicResource Font_FormFieldHeader}"
                                          TextElement.FontSize="{DynamicResource FontSize_FormFieldHeader}" />

                        <!--<ContentPresenter x:Name="_Description"
                                          Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                          Margin="8,2,0,0"
                                          Opacity="0.5"
                                          VerticalAlignment="Top"
                                          Content="{TemplateBinding Description}"
                                          ContentTemplate="{TemplateBinding DescriptionTemplate}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          TextElement.FontFamily="{DynamicResource Font_FormFieldHeader}"
                                          TextElement.FontSize="{DynamicResource FontSize_FormFieldHeader}" />-->
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasFooter" Value="False">
                            <Setter TargetName="_Footer" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!--<Trigger Property="HasDescription" Value="False">
                            <Setter TargetName="_Description" Property="Visibility" Value="Collapsed" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>