Source/Mox.UI/Project/Themes/Generic.CardControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:game="clr-namespace:Mox.UI.Game"
                    xmlns:ui="clr-namespace:Mox.UI">

    <Style TargetType="game:CardInteractionFeedbackControl">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardHighlightBrush}" />
        <Setter Property="BorderThickness" Value="20" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Margin" Value="-10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="game:CardInteractionFeedbackControl">
                    <Border 
                        CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="{TemplateBinding Margin}">
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHovered" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsAvailable" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="game:CardControl">

        <Style.Resources>
            <Style x:Key="CardControlButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="Width" Value="736" />
        <Setter Property="Height" Value="1050" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="game:CardControl">
                    <Grid ui:CardZoomAdornerBehavior.Enabled="True" ui:CardZoomAdornerBehavior.TargetControl="{Binding ElementName=_CardZoomTarget}">
                        <Grid x:Name="_CardZoomTarget">
                            <Button x:Name="_Button" Style="{StaticResource CardControlButtonStyle}" Command="{Binding ChooseCommand}">
                                <ui:CardFrame Card="{Binding CardInstanceInfo}" />
                            </Button>
                        </Grid>
                        <game:CardInteractionFeedbackControl 
                            IsAvailable="{Binding ElementName=_Button, Path=IsEnabled}"
                            IsHovered="{TemplateBinding IsMouseOver}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>