Source/Mox.UI/Project/Themes/Generic.Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mox.UI"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="Font">Segoe UI</FontFamily>
    <FontFamily x:Key="Font_Header">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="Font_SemiHeader">Segoe UI SemiBold, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="Font_Content">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="Font_FormFieldHeader">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <system:Double x:Key="FontSize_Content">15</system:Double>
    <system:Double x:Key="FontSize_Button">15</system:Double>
    <system:Double x:Key="FontSize_Header">34</system:Double>
    <system:Double x:Key="FontSize_TabItem">20</system:Double>
    <system:Double x:Key="FontSize_GroupBoxHeader">20</system:Double>
    <system:Double x:Key="FontSize_FormFieldHeader">12</system:Double>
    
    <Style x:Key="TextBlockFormFieldDescriptionStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="300" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Font}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Content}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

</ResourceDictionary>