Source/Mox.UI/Project/Themes/Generic.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Mox.UI"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TextBoxSelectionBrush}" />
        
        <Setter Property="ui:StyleHelper.FocusBorderBrush" Value="{DynamicResource TextBoxFocusBorderBrush}" />
        <Setter Property="ui:StyleHelper.MouseOverBorderBrush" Value="{DynamicResource TextBoxMouseOverBorderBrush}" />

        <Setter Property="FontFamily" Value="{DynamicResource Font}" />
        <Setter Property="FontSize" Value="10pt" />

        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Margin" Value="8 4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        
        <Setter Property="ui:TextBoxHelper.IsMonitoring" Value="True" />

        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="4">

                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="0"
                                              Margin="6 1 6 0"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Background="{x:Null}"
                                              BorderThickness="0"
                                              IsTabStop="False" />

                                <TextBlock x:Name="PART_Watermark"
                                           Grid.Column="0"
                                           Margin="8 2"
                                           Padding="{TemplateBinding Padding}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Opacity="0.4"
                                           IsHitTestVisible="False"
                                           Text="{TemplateBinding ui:StyleExtensions.Watermark}"
                                           Visibility="Collapsed" />

                                <ContentControl x:Name="PART_Button"
                                                Grid.Column="1"
                                                Foreground="{TemplateBinding Foreground}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ui:TextBoxHelper.ButtonTemplate)}" 
                                                IsTabStop="False" />
                            </Grid>
                            
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ui:StyleHelper.MouseOverBorderBrush)}" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ui:StyleHelper.FocusBorderBrush)}" />
                            <Setter TargetName="PART_Watermark" Property="Opacity" Value="0.2" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="SemiBold" />

        <Setter Property="ui:StyleExtensions.Watermark" Value="Search" />
        <Setter Property="ui:TextBoxHelper.ButtonTemplate">
            <Setter.Value>
                <DataTemplate>
                    <fa:ImageAwesome Icon="Search" Width="14" Opacity="0.5" Margin="6,0,6,0" Foreground="{DynamicResource ForegroundBrush}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="ui:TextBoxHelper.HasText" Value="True">
                <Setter Property="ui:TextBoxHelper.ButtonTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button Style="{DynamicResource ChromelessButtonStyle}" 
                                    Focusable="False"
                                    Margin="2,0,2,0"
                                    ui:TextBoxHelper.IsClearButton="True">
                                <fa:ImageAwesome Icon="Times" Width="14" Foreground="{DynamicResource ForegroundBrush}" />
                            </Button>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>