Source/Mox.UI/Project/Themes/Generic.Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor">White</Color>
    <Color x:Key="ForegroundColor">#f6f6f7</Color>
    <Color x:Key="DisabledColor">#585550</Color>

    <Color x:Key="Gray1">#FF333333</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FFD8D8D9</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#FFC9C9C9</Color>
    <Color x:Key="Gray10">#FFF7F7F7</Color>

    <Color x:Key="HighlightColor">#FF41B1E1</Color>
    <Color x:Key="AccentColor">#FF0071BC</Color>
    <Color x:Key="AccentColor1">#CC0071BC</Color>
    <Color x:Key="AccentColor2">#990071BC</Color>
    <Color x:Key="AccentForegroundColor">White</Color>
    
    <Color x:Key="DangerColor">#FFAC2925</Color>
    <Color x:Key="DangerColor1">#FFC9302C</Color>
    <Color x:Key="DangerColor2">#FFD9534F</Color>
    
    <SolidColorBrush options:Freeze="True" x:Key="TransparentWhiteBrush" Color="#00FFFFFF"/>
    <SolidColorBrush options:Freeze="True" x:Key="SemiTransparentWhiteBrush" Color="#55FFFFFF"/>
    <!--<SolidColorBrush options:Freeze="True" x:Key="PictureBackgroundBrush" Color="#10FFFFFF"/>-->

    <SolidColorBrush options:Freeze="True" x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="DisabledBrush" Color="{StaticResource DisabledColor}" />

    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush1" Color="{StaticResource Gray1}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush2" Color="{StaticResource Gray2}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush3" Color="{StaticResource Gray3}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush4" Color="{StaticResource Gray4}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush5" Color="{StaticResource Gray5}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush6" Color="{StaticResource Gray6}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush7" Color="{StaticResource Gray7}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush8" Color="{StaticResource Gray8}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush9" Color="{StaticResource Gray9}" />
    <SolidColorBrush options:Freeze="True" x:Key="GrayBrush10" Color="{StaticResource Gray10}" />

    <SolidColorBrush options:Freeze="True" x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="AccentBrush1" Color="{StaticResource AccentColor1}" />
    <SolidColorBrush options:Freeze="True" x:Key="AccentBrush2" Color="{StaticResource AccentColor2}" />
    <SolidColorBrush options:Freeze="True" x:Key="AccentForegroundBrush" Color="{StaticResource AccentForegroundColor}" />

    <SolidColorBrush options:Freeze="True" x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="DangerBrush1" Color="{StaticResource DangerColor1}" />
    <SolidColorBrush options:Freeze="True" x:Key="DangerBrush2" Color="{StaticResource DangerColor2}" />
    
    <!-- Other resources, defined in terms of the theme colors -->
    <SolidColorBrush options:Freeze="True" x:Key="TextBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush options:Freeze="True" x:Key="ContentTextBrush" Color="#c0c1c2" />
    <SolidColorBrush options:Freeze="True" x:Key="DisabledTextBrush" Color="#72767d" />

    <!--<SolidColorBrush options:Freeze="True" x:Key="ControlBackgroundBrush" Color="{StaticResource BackgroundColor}" />-->
    

    <SolidColorBrush options:Freeze="True" x:Key="ThumbBrush" Color="{StaticResource Gray5}" />

    <SolidColorBrush x:Key="CardHighlightBrush_Play" Color="GreenYellow" />
    <SolidColorBrush x:Key="CardHighlightBrush_Target" Color="DarkSlateBlue" />
    <SolidColorBrush x:Key="CardHighlightBrush_Attack" Color="Red" />


    <Color x:Key="AnotherDarkColor">#222327</Color>
    <Color x:Key="SemiBackgroundColor">#2e3136</Color>
    <Color x:Key="SemiBackgroundColor2">#36393f</Color>

    <SolidColorBrush options:Freeze="True" x:Key="TextBoxBackgroundBrush" Color="#4a4c52" />
    <SolidColorBrush options:Freeze="True" x:Key="TextBoxBorderBrush" Color="#202225" />
    <SolidColorBrush options:Freeze="True" x:Key="TextBoxFocusBorderBrush" Color="#202225" />
    <SolidColorBrush options:Freeze="True" x:Key="TextBoxMouseOverBorderBrush" Color="#202225" />
    <SolidColorBrush options:Freeze="True" x:Key="TextBoxSelectionBrush" Color="#0f6bdc" />

    <SolidColorBrush options:Freeze="True" x:Key="ListBoxSelectedBackgroundBrush" Color="#42464d" />
    <SolidColorBrush options:Freeze="True" x:Key="ListBoxMouseOverBackgroundBrush" Color="#36393f" />
    <SolidColorBrush options:Freeze="True" x:Key="ListBoxMouseOverForegroundBrush" Color="#b9bbbe" />
    
    <SolidColorBrush options:Freeze="True" x:Key="FormFieldHeaderBrush" Color="#b9bbbe" />

    <SolidColorBrush options:Freeze="True" x:Key="HubBackgroundBrush" Color="#1d2124" />
    <SolidColorBrush options:Freeze="True" x:Key="HoverrrrrBrush" Color="#c6c7c8" />
    <SolidColorBrush options:Freeze="True" x:Key="PictureBackgroundBrush" Color="#2e3136" />
    <SolidColorBrush options:Freeze="True" x:Key="SeparatorBackgroundBrush" Color="#424549" />
    <SolidColorBrush options:Freeze="True" x:Key="SemiBackgroundBrush" Color="#2e3136" />
    <SolidColorBrush options:Freeze="True" x:Key="SemiBackgroundBrush2" Color="#36393f" />
    <SolidColorBrush options:Freeze="True" x:Key="SemiBackgroundBrush3" Color="#2a2c31" />

    <SolidColorBrush options:Freeze="True" x:Key="IconButtonMouseOverBackgroundBrush" Color="#24252a" />

    <SolidColorBrush options:Freeze="True" x:Key="ToolTipBackgroundBrush" Color="#000000" />
    <SolidColorBrush options:Freeze="True" x:Key="ToolTipForegroundBrush" Color="#d0d0d0" />

    <SolidColorBrush options:Freeze="True" x:Key="ButtonBackgroundColor_Normal" Color="#7289da" />
    <SolidColorBrush options:Freeze="True" x:Key="ButtonBackgroundColor_Accept" Color="#43b581" />

    <DropShadowEffect x:Key="DropShadowBrush"
                      Opacity="0.3"
                      options:Freeze="True"
                      BlurRadius="6"
                      Direction="330"
                      ShadowDepth="0" />

</ResourceDictionary>