Source/Mox.UI/Project/Themes/Generic.Basic.Text.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:UI="clr-namespace:Mox.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mox.UI;component/Themes/Generic.Basic.Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- TextBox -->
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource TextFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource TextFontWeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="2,0,0,0" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisualStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Focusable="false" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                        <ScrollViewer Name="PART_ContentHost" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Localization.Attributes="Value(Readable Modifiable None)" Property="Foreground" Value="{StaticResource TextBrush}" />
                <Setter Localization.Attributes="Value(Readable Modifiable None)" Property="Background" Value="{StaticResource BackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="true">
                <Setter Property="Foreground" Value="{StaticResource DisabledTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TextBox -->
    <Style x:Key="{x:Type UI:SearchTextBox}" TargetType="{x:Type UI:SearchTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UI:SearchTextBox}">
                	<ControlTemplate.Resources>
                		<GeometryGroup x:Key="HandMagnifier">
                			<EllipseGeometry Center="9,5" RadiusX="4" RadiusY="4" />
                            <LineGeometry StartPoint="2,12" EndPoint="6,8" />
                        </GeometryGroup>
                        <Geometry x:Key="CloseX">M1,1 L8,8 M1,8 L8,1</Geometry>
                        <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
                        	<Setter Property="Template">
                        		<Setter.Value>
                        			<ControlTemplate TargetType="{x:Type Button}">
                        				<ContentPresenter Name="Presenter" Opacity="0.5" />
                                        <ControlTemplate.Triggers>
                                        	<MultiTrigger>
                                        		<MultiTrigger.Conditions>
                                        			<Condition Property="IsEnabled" Value="True"/>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Presenter" Property="Opacity" Value="1" />
                                        	</MultiTrigger>
                                        </ControlTemplate.Triggers>
                        			</ControlTemplate>
                        		</Setter.Value>
                        	</Setter>
                        </Style>
                	</ControlTemplate.Resources>
                    <Border Focusable="false" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                        <Grid Margin="{TemplateBinding Padding}">
                        	<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                			</Grid.ColumnDefinitions>
                            <ScrollViewer Name="PART_ContentHost" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <TextBlock Name="Hint" Text="{TemplateBinding HintText}" Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" FontStyle="Italic" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0"/>
                            <Button Name="PART_ClearSearchButton" Grid.Column="1" IsEnabled="False" Style="{StaticResource SearchButtonStyle}" Margin="0,0,6,0">
                            	<Grid>
                            		<Rectangle Fill="{TemplateBinding Background}" />
                                    <Path Name="Icon" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Data="{StaticResource HandMagnifier}" Stroke="{TemplateBinding Foreground}" />
                                </Grid>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasText" Value="True">
                            <Setter TargetName="Hint" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ClearSearchButton" Property="IsEnabled" Value="True" />
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource CloseX}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ToolTip-->
    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Background" Value="{StaticResource DialogBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource TextFontFamily}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBrush}" />        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="3">
                        <ContentPresenter Margin="4,2,4,2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
