Source/Mox.TestCardRendering/Project/Source/TestWindow.xaml

<Window x:Class="Mox.TestCardRendering.Source.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:database="clr-namespace:Mox.Database;assembly=Mox.Engine"
        xmlns:ui="clr-namespace:Mox.UI;assembly=Mox.NewUI"
        Title="TestWindow" Height="800" Width="800">
    <Grid>
        <Grid.Resources>
            <ui:CardToImageKeyConverter x:Key="CardToImageKeyConverter" />
            <DataTemplate x:Key="CardTemplate" DataType="database:CardInstanceInfo">
                <Grid Margin="0,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" ui:ImageService.Key="{Binding Path=., Converter={StaticResource CardToImageKeyConverter}}" />
                    <ui:CardFrame Grid.Column="2" Card="{Binding}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:SearchTextBox Grid.Row="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding CardsView}" ItemTemplate="{StaticResource CardTemplate}" />
        </ScrollViewer>
    </Grid>
</Window>
