Source/Mox.UI/Project/Views/Lobby/PlayHubListView.xaml

<UserControl x:Class="Mox.UI.Lobby.PlayHubListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lobby="clr-namespace:Mox.UI.Lobby"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d"
             Width="{DynamicResource BarWidth}"
             d:DesignHeight="300"
             d:DataContext="{d:DesignInstance {x:Type lobby:PlayHubViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:BarHeaderControl Grid.Row="0">
            <Label Content="{Binding DisplayName}" FontWeight="SemiBold" />
        </ui:BarHeaderControl>

        <Grid Grid.Row="1" Background="{DynamicResource BackgroundBrush2}">
            <ListBox ItemsSource="{Binding Items}"
                     SelectedItem="{Binding ActiveItem}" >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Row="0" 
                                   Text="{Binding DisplayName}"
                                   Style="{DynamicResource TextBlockStyle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
