Source/Mox.UI/Project/Views/Game/Player/ManaPoolControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mox.UI.Game"
    xmlns:ui="clr-namespace:Mox.UI"
    mc:Ignorable="d"
	x:Class="Mox.UI.Game.ManaPoolControl"
	x:Name="UserControl"
    d:DataContext="{d:DesignInstance local:ManaPoolViewModel_DesignTime, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style x:Key="ManaPoolButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0, 2, 2, 2" />
            <Setter Property="Padding" Value="4,1,4,1" />
            <Setter Property="Margin" Value="0 0.5" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="FontSize" Value="{DynamicResource FontSize_Button}" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            
                            <Border CornerRadius="0, 2, 2, 0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                
                                <ContentControl Content="{TemplateBinding Content}"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                
                            </Border>
                            
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#88FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource HighlightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ItemsControl ItemsSource="{Binding AllMana}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="local:ManaPoolViewModel+ManaPoolElementViewModel">

                <Button Command="{Binding PayCommand}" Style="{StaticResource ManaPoolButtonStyle}" >
                    <ui:SymbolTextBlock Text="{Binding Value}" Margin="0, -2" />
                </Button>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </DataTemplate.Triggers>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>