Source/Mox.UI/Project/Views/Game/Player/ManaPoolControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mox.UI.Game"
    xmlns:ui="clr-namespace:Mox.UI"
    mc:Ignorable="d"
	x:Class="Mox.UI.Game.ManaPoolControl"
	x:Name="UserControl"
    d:DataContext="{d:DesignInstance local:ManaPoolViewModel_DesignTime, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style x:Key="ManaPoolButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="{DynamicResource ToolTipBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ToolTipForegroundBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0 0.5" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            
                            <Border CornerRadius="0, 4, 4, 0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                
                                <ContentControl Content="{TemplateBinding Content}"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                
                            </Border>
                            
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="{DynamicResource BackgroundBrush2}" />
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Pink" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ItemsControl ItemsSource="{Binding AllMana}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="local:ManaPoolViewModel+ManaPoolElementViewModel">

                <Button Command="{Binding PayCommand}" Style="{StaticResource ManaPoolButtonStyle}" >
                    <Grid Margin="0 -4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Style="{DynamicResource TextBlockStyle}"
                                   ui:SymbolText.FormattedText="{Binding Symbol}" 
                                   ui:SymbolText.SymbolSize="20"
                                   HorizontalAlignment="Left"
                                   LineHeight="18pt"
                                   LineStackingStrategy="BlockLineHeight" />
                        <TextBlock Grid.Column="2" 
                                   Style="{DynamicResource TextBlockStyle}"
                                   Text="{Binding Amount}" 
                                   HorizontalAlignment="Right"
                                   LineHeight="18pt"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   LineStackingStrategy="BlockLineHeight" />
                    </Grid>
                </Button>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </DataTemplate.Triggers>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>