Source/Mox.UI/Project/Views/Game/Player/PlayerInfoControl.xaml

<UserControl x:Class="Mox.UI.Game.PlayerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             xmlns:local="clr-namespace:Mox.UI.Game"
             d:DataContext="{d:DesignInstance local:PlayerViewModel_DesignTime, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <Style x:Key="PlayerButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" 
                Style="{StaticResource PlayerButtonStyle}"
                Command="{Binding ChooseCommand}">
            <local:PlayerImageControl />
        </Button>

        <Grid Grid.Column="2">
            <local:GraveyardControl DataContext="{Binding Graveyard}"
                                    Background="Transparent"
                                    ToolTip="Graveyard"
                                    ToolTipService.Placement="Top" />
        </Grid>

        <StackPanel Grid.Column="4" Margin="0 4">

            <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        ToolTip="Library"
                        ToolTipService.Placement="Right">
                <Control Width="16" Height="16"
                         Foreground="{DynamicResource ForegroundBrush}"
                         Template="{DynamicResource Icon_Steps_Draw}" />

                <TextBlock Text="{Binding Library.Count}"
                           VerticalAlignment="Center" 
                           Margin="4 0"
                           Style="{DynamicResource TextBlockStyle}" 
                           FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        ToolTip="Hand"
                        ToolTipService.Placement="Right">
                <Control Width="16" Height="16"
                         Foreground="{DynamicResource ForegroundBrush}"
                         Template="{DynamicResource Icon_Steps_Main}" />

                <TextBlock Text="{Binding Hand.Count}"
                           VerticalAlignment="Center" 
                           Margin="4 0"
                           Style="{DynamicResource TextBlockStyle}" 
                           FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
