Source/Mox.UI/Project/Views/Game/Player/PlayerInfoControl.xaml

<UserControl x:Class="Mox.UI.Game.PlayerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             xmlns:local="clr-namespace:Mox.UI.Game"
             d:DataContext="{d:DesignInstance local:PlayerViewModel_DesignTime, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <Style x:Key="PlayerButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" HorizontalAlignment="Center">
                <Run Text="L" />
                <Run Text="{Binding Library.Count, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                <Run Text="H" />
                <Run Text="{Binding Hand.Count, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Column="2" HorizontalAlignment="Center">
                <Run Text="G" />
                <Run Text="{Binding Graveyard.Count, Mode=OneWay}" />
            </TextBlock>
        </Grid>

        <Button Grid.Row="1" Command="{Binding ChooseCommand}" Style="{StaticResource PlayerButtonStyle}">
            <local:PlayerImageControl />
        </Button>
    </Grid>
</UserControl>
