Source/Mox.UI/Project/Views/Game/Player/PlayerImageControl.xaml

<UserControl x:Class="Mox.UI.Game.PlayerImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:game="clr-namespace:Mox.UI.Game"
             xmlns:ui="clr-namespace:Mox.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance game:PlayerViewModel_DesignTime, IsDesignTimeCreatable=True}">
    <Border BorderThickness="1" BorderBrush="{DynamicResource AccentBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Width="100" Height="100" Background="{DynamicResource PictureBackgroundBrush}">
                <Image Source="{Binding LobbySlot.Player.Image}" />
            </Border>

            <Path Grid.Row="0" Fill="{DynamicResource AccentBrush}" VerticalAlignment="Bottom">
                <Path.Data>M 0,0 H 100 V -20</Path.Data>
            </Path>

            <ui:OutlinedTextBlock Grid.Row="0" 
                                      VerticalAlignment="Bottom" 
                                      HorizontalAlignment="Right" 
                                      FontSize="42" 
                                      FontFamily="Segoe UI Bold"
                                      Fill="{DynamicResource AccentForegroundBrush}"
                                      StrokeThickness="2"
                                      Stroke="{DynamicResource AccentBrush}"
                                      Margin="4 -6" 
                                      Text="{Binding Life}" />

            <TextBlock Grid.Row="1" 
                       Background="{DynamicResource AccentBrush}" 
                       Foreground="{DynamicResource AccentForegroundBrush}"
                       FontFamily="Segoe UI Light"
                       Padding="2"
                       FontSize="15"
                       Text="{Binding LobbySlot.PlayerName}" />
        </Grid>
    </Border>
</UserControl>
