Source/Mox.NewUI/Project/Source/Views/Shell/Menu/MainMenuView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Mox.UI.Shell" 
    xmlns:UI="clr-namespace:Mox.UI" 
    x:Class="Mox.UI.Shell.MainMenuView"
    x:Name="Page"
    FlowDirection="LeftToRight"
    Background="Black" d:DesignWidth="693.087" d:DesignHeight="485">

    <Grid x:Name="LayoutRoot">
    	<UI:CardImageKenBurnsCanvas />
        <Grid x:Name="mainMenuGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:MainMenuControl Width="350" Height="400" />
            </Viewbox>
            <Viewbox>
                <Grid Width="500" Height="200">
                    <UI:TextPath Text="Mox" FontFamily="Aharoni" FontSize="128" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White">
                        <UI:TextPath.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF171D31" Offset="0"/>
                                <GradientStop Color="#FF5D7FE7" Offset="1"/>
                            </LinearGradientBrush>
                        </UI:TextPath.Fill>
                    </UI:TextPath>
                    <TextBlock Text="ALPHA" FontFamily="/Mox.UI;component/Fonts/#Sketch Rockwell" Foreground="#FFBABABA" FontSize="40" Margin="243.837,0,106.959,4.074" VerticalAlignment="Bottom" />
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>