Source/Mox.NewUI/Project/Source/Views/Shell/Menu/MainMenuControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Mox.UI"
    xmlns:local="clr-namespace:Mox.UI.Shell" xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" mc:Ignorable="d"
    x:Class="Mox.UI.Shell.MainMenuControl"
    x:Name="UserControl"
    d:DesignWidth="523"
    d:DesignHeight="336"
    UI:DesignTime.DataContext="{x:Type local:MainMenuViewModel_DesignTime}">
	
	<UserControl.Resources>
		<Style x:Key="MainMenuItemsControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Aharoni" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="ItemTemplate">
            	<Setter.Value>
            		<DataTemplate DataType="{x:Type local:MainMenuItemViewModel}">
            			<DataTemplate.Resources>
            				<Style TargetType="{x:Type Button}">
            					<Setter Property="Template">
            						<Setter.Value>
            							<ControlTemplate>
            								<Grid>
                								<VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0:0:0.05" To="MouseOver" />
                                                            <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.75" />
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="textBlock">
                                                                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <StackPanel Orientation="Horizontal">
                                                	<Rectangle x:Name="hiddenRectangle" Width="10" Visibility="Collapsed" />
                    								<UI:TextPath x:Name="textBlock"
                                                        Text="{Binding Text}"
                                                        Fill="White"
                                                        StrokeThickness="1.5"
                                                        Stroke="DarkGray"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        FontWeight="{TemplateBinding FontWeight}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Margin="0,5,0,5">
                                                        <UI:TextPath.Effect>
                                                            <DropShadowEffect
                                                                        ShadowDepth="0"
                                                                        Color="Blue"
                                                                        BlurRadius="55"
                                                                        Opacity="0" />
                                                        </UI:TextPath.Effect>
                                                    </UI:TextPath>
                                                </StackPanel>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                            	<Trigger Property="IsMouseOver" Value="True">
                                            		<Setter Property="Visibility" TargetName="hiddenRectangle" Value="Hidden" />
                                            	</Trigger>
                                            </ControlTemplate.Triggers>
            							</ControlTemplate>
            						</Setter.Value>
            					</Setter>
            				</Style>
            			</DataTemplate.Resources>
            			<Button Content="{Binding Text}" Micro:Message.Attach="Activate" />
            		</DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
	</UserControl.Resources>
        
    <Grid x:Name="LayoutRoot">    	
        <ItemsControl ItemsSource="{Binding Items}" Style="{StaticResource MainMenuItemsControlStyle}" />
    </Grid>
</UserControl>