Source/Mox.NewUI/Project/Source/Views/Game/Zones/HandControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mox.UI.Game" 
    x:Class="Mox.UI.Game.HandControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DesignWidth="732.667" d:DesignHeight="141.333"
    d:DataContext="{d:DesignInstance local:CardCollectionViewModel_DesignTime, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.Resources>

            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <local:FanPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                            SelectedIndex="{Binding SelectedIndex, ElementName=hand}"
                                            ScaleDirection="UpOnly" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <local:CardControl DataContext="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <ListBox ItemsSource="{Binding}" Focusable="False" x:Name="hand" 
                 MouseMove="ListBox_MouseMove" MouseLeave="ListBox_MouseLeave" />
    </Grid>
</UserControl>
