Source/Mox.NewUI/Project/Source/Views/Game/Zones/StepsControl.xaml

<UserControl x:Class="Mox.UI.Game.StepsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    xmlns:local="clr-namespace:Mox.UI.Game"
    d:DataContext="{d:DesignInstance local:GameViewModel_DesignTime, IsDesignTimeCreatable=True}">
    
    <Grid>
        <ListBox SelectedValue="{Binding State.Step}" ItemsSource="{Binding State.AllSteps}" 
                 IsEnabled="False" TextOptions.TextFormattingMode="Display" HorizontalContentAlignment="Right"
                 Foreground="{DynamicResource DisabledTextBrush}">
        	
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
            	<DataTemplate>
            		<TextBlock Text="{Binding Name}" />
            	</DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                    	<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Margin" Value="8, 0, 8, 0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate >
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
