Source/Mox.UI/Project/Source/Controls/Card/CardTemplate.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Mox.UI"
	xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
	x:Class="Mox.UI.CardTemplate"
	x:Name="UserControl" d:DesignWidth="488" d:DesignHeight="657">

    <local:DesignTime.DataContext>
        <local:DesignTimeCardViewModel />
    </local:DesignTime.DataContext>

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="ImageCardBackgroundTemplate">
            <local:ImageCardBackgroundTemplate />
        </DataTemplate>

        <DataTemplate x:Key="ImagelessCardBackgroundTemplate">
            <local:ImagelessCardBackgroundTemplate />
        </DataTemplate>

        <Style x:Key="CardControlStyle" TargetType="{x:Type local:CardControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CardControl}">
                        <Grid x:Name="PART_Grid" RenderTransformOrigin="0.5, 0.6471">
                        
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Tap">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.1000000"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="IsTapped">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PART_Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="90"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IsNotTapped"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                	<VisualStateGroup.Transitions>
                                		<VisualTransition GeneratedDuration="00:00:00.1000000"/>
                                	</VisualStateGroup.Transitions>
                                	<VisualState x:Name="Normal"/>
                                	<VisualState x:Name="MouseOver">
                                        <Storyboard>
                                			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="whiteGlow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                			</DoubleAnimationUsingKeyFrames>
                                		</Storyboard>
                                    </VisualState>
                                	<VisualState x:Name="Disabled">
                                		<Storyboard>
                                			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="greenGlow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                			</DoubleAnimationUsingKeyFrames>
                                		</Storyboard>
                                	</VisualState>
                                	<VisualState x:Name="Pressed"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                	<VisualState x:Name="Focused"/>
                                	<VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            
                            <Viewbox x:Name="greenGlow">
                                <Image Source="/Mox.UI;Component/Resources/EnabledCardGlow.png" RenderTransformOrigin="0.5,0.5" >
                                	<Image.RenderTransform>
                                		<TransformGroup>
                                			<ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                			<SkewTransform/>
                                			<RotateTransform/>
                                			<TranslateTransform/>
                                		</TransformGroup>
                                	</Image.RenderTransform>
                                </Image>
                            </Viewbox>
                            
                            <Viewbox x:Name="whiteGlow" Opacity="0">
                                <Image Source="/Mox.UI;Component/Resources/MouseOverCardGlow.png" RenderTransformOrigin="0.5,0.5" >
                                	<Image.RenderTransform>
                                		<TransformGroup>
                                			<ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                			<SkewTransform/>
                                			<RotateTransform/>
                                			<TranslateTransform/>
                                		</TransformGroup>
                                	</Image.RenderTransform>
                                </Image>
                            </Viewbox>
                                                
                            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ImageCardBackgroundTemplate}" x:Name="contentControl" />
                            <local:PowerAndToughnessControl HorizontalAlignment="Right" Margin="0,0,20.221,20.849" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Width="96.365" Height="48.21"
																        Visibility="{Binding ShowPowerAndToughness, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <local:LoadingCardBackgroundTemplate Visibility="Collapsed" x:Name="loadingSpinner" />
                        </Grid>

                        <!-- TODO
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Image.ImageSource}" Value="{x:Null}" >
                                <Setter TargetName="contentControl" Property="ContentTemplate" Value="{StaticResource ImagelessCardBackgroundTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Image.IsLoading}" Value="true" >
                                <Setter TargetName="loadingSpinner" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Viewbox>
            <local:CardControl x:Name="m_cardControl" Style="{StaticResource CardControlStyle}" Command="{Binding ChooseCommand}" />
        </Viewbox>        
    </Grid>
</UserControl>