Source/Mox.UI/Project/Source/Controls/Card/ImagelessCardBackgroundTemplate.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Mox.UI"
	mc:Ignorable="d"
	x:Class="Mox.UI.ImagelessCardBackgroundTemplate"
	x:Name="UserControl"
	d:DesignWidth="716" d:DesignHeight="380">
	
	<UserControl.Resources>
		<SolidColorBrush x:Key="LightGray" Color="#FFC0C0C0"/>
	</UserControl.Resources>	
	
	<local:DesignTime.DataContext>
		<local:DesignTimeImagelessCardViewModel />
	</local:DesignTime.DataContext>

	<Grid x:Name="LayoutRoot">		
		<Viewbox Stretch="Uniform" Grid.RowSpan="3">
			<Border CornerRadius="0,0,0,0" BorderThickness="10,10,10,10" Width="480" Height="680" Background="#FFFFFFFF" BorderBrush="#FF000000" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.08*" />
						<RowDefinition Height="0.442*"/>
						<RowDefinition Height="0.5*"/>
					</Grid.RowDefinitions>
					<Border Grid.Row="0" BorderBrush="{StaticResource LightGray}" BorderThickness="3,3,3,3" CornerRadius="7,7,7,7" Margin="4,4,5,4">
						<Viewbox HorizontalAlignment="Left">
							<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
						</Viewbox>
					</Border>
					<Border Grid.Row="1" BorderBrush="{StaticResource LightGray}" BorderThickness="3,3,3,3" CornerRadius="7,7,7,7" Margin="4,4,5,4">
						<Viewbox>
							<TextBlock Text="No Image Available" Foreground="{DynamicResource LightGray}" RenderTransformOrigin="0.5,0.5" >
								<TextBlock.RenderTransform>
									<TransformGroup>
										<RotateTransform Angle="-27"/>
									</TransformGroup>
								</TextBlock.RenderTransform>
							</TextBlock>
						</Viewbox>
					</Border>
				</Grid>
			</Border>
		</Viewbox>
	</Grid>
</UserControl>