Source/Mox.NewUI/Project/Source/Views/Browser/Decks/DeckListBox.xaml

<UserControl x:Class="Mox.UI.Browser.DeckListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             xmlns:UI="clr-namespace:Mox.UI"
             xmlns:local="clr-namespace:Mox.UI.Browser"
             d:DesignHeight="249" d:DesignWidth="310"
             UI:DesignTime.DataContext="{x:Type local:DeckLibraryViewModel_DesignTime}">
	
    <UserControl.Resources>
    	<Style TargetType="{x:Type local:DeckControl}">
    		<Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DeckControl}">
                    	<ControlTemplate.Resources>
                    		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}" Margin="0,0,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontFamily="Segoe UI" FontSize="20" TextTrimming="WordEllipsis" />
                                <TextBlock Margin="7,0,0,0" FontStyle="Italic" Opacity="0.4" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="by {0}">
                                            <Binding Path="Author" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <StackPanel x:Name="ContextButtons" Orientation="Horizontal" Margin="8,0,0,0" Visibility="{TemplateBinding ShowContextButtons, Converter={StaticResource BooleanToVisibilityConverter}}" TextBlock.FontSize="12">
                                    <UI:LinkButton Content="Edit" ImageBrush="{StaticResource Icon_Cards}" Micro:Message.Attach="Edit($dataContext)" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.ColumnSpan="2" Text="{Binding DisplayDescription}" Grid.Row="1" TextTrimming="WordEllipsis" FontSize="10" Margin="8,4,0,0" />
                            <TextBlock Grid.ColumnSpan="2" Text="{Binding LastModificationTimeString}" Grid.Row="2" FontSize="10" FontStyle="Italic" Margin="8,0,0,0" Opacity="0.4" ToolTip="{Binding LastModificationTimeToolTipString}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    	<DataTemplate x:Key="DeckDataTemplate">
            <Grid>
                <local:DeckControl x:Name="deckControl"/>
            </Grid>
            <DataTemplate.Triggers>
            	<Trigger Property="IsMouseOver" Value="True">
            		<Setter Property="ShowContextButtons" TargetName="deckControl" Value="True" />
            	</Trigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="ShowContextButtons" TargetName="deckControl" Value="True"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>
    	<UI:SearchTextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" HintText="Search decks" DockPanel.Dock="Top" Margin="2,2,2,0"/>
        <ListBox
            Margin="2"
			VirtualizingStackPanel.IsVirtualizing="True" 
			VirtualizingStackPanel.VirtualizationMode="Recycling"
			ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedDeck}"
			ItemsSource="{Binding DecksViewSource.View}"
            ItemTemplate="{StaticResource DeckDataTemplate}"/>
    </DockPanel>
</UserControl>
