Source/Mox.NewUI/Project/Source/Views/Browser/Decks/DeckCardListControl.xaml

<UserControl x:Class="Mox.UI.Browser.DeckCardListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             xmlns:UI="clr-namespace:Mox.UI"
             xmlns:local="clr-namespace:Mox.UI.Browser"
             xmlns:converters="clr-namespace:Mox.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="442" d:DesignWidth="545"
             d:DataContext="{d:DesignInstance local:DeckViewModel_DesignTime, IsDesignTimeCreatable=True}">
	
    <UserControl.Resources>
        <DataTemplate x:Key="DeckCardDataTemplate" DataType="local:DeckCardViewModel">
        	<DataTemplate.Resources>
        		<converters:BooleanToVisibilityConverterExt x:Key="BooleanToVisibilityConverter" HideWhenFalse="True"/>
            </DataTemplate.Resources>
        	<Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>        			
        			<ColumnDefinition Width="30" />
        			<ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
        	    </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Quantity}" TextAlignment="Right" Style="{DynamicResource TitleTextBlockStyle}" Margin="4,0,4,0" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextTrimming="WordEllipsis" Style="{DynamicResource TitleTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TypeLine}" TextTrimming="WordEllipsis" FontSize="10" Margin="8,0,0,0" />
                
                <UI:SymbolTextBlock Grid.Row="0" Grid.Column="2" SymbolText="{Binding ManaCost}" VerticalAlignment="Center" Margin="10,0,0,0" SymbolSize="14" />
                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding Deck.IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE17E;&#xE109;" ToolTip="Add" Micro:Message.Attach="Increment" FontSize="14" Margin="8,0,8,0" />
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE17E;&#xE108;" ToolTip="Remove" Micro:Message.Attach="Decrement" FontSize="14" Margin="8,0,8,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="DeckCardGroupDataTemplate">
        	<Grid>
        		<TextBlock Margin="2" Text="{Binding Name.DisplayName}" Style="{DynamicResource TitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>
        <ListBox
            Margin="1"
            UI:DropTargetBehavior.DropTarget="{Binding DropTarget}"
            AllowDrop="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            IsSynchronizedWithCurrentItem="False"
			ItemsSource="{Binding CardsViewSource.View}"
            ItemTemplate="{StaticResource DeckCardDataTemplate}">
        	<ListBox.GroupStyle>
        		<GroupStyle HeaderTemplate="{StaticResource DeckCardGroupDataTemplate}" />
            </ListBox.GroupStyle>
        </ListBox>
    </DockPanel>
</UserControl>
