Source/Mox.NewUI/Project/Source/Views/Browser/Decks/DeckInformationControl.xaml

<UserControl x:Class="Mox.UI.Browser.DeckInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:Mox.UI" 
             xmlns:local="clr-namespace:Mox.UI.Browser"
             mc:Ignorable="d" 
             d:DesignHeight="189" d:DesignWidth="221"
             UI:DesignTime.DataContext="{x:Type local:DeckViewModel_DesignTime}">
    <Grid IsEnabled="{Binding IsEditing}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="*" MaxHeight="150"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" />
        <UI:EditableTextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Author:" />
        <UI:EditableTextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Author}" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" />
        <UI:EditableTextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Description}" />
    </Grid>
</UserControl>
