Source/Mox.NewUI/Project/Source/Views/Browser/Decks/DeckCardListControl.xaml

<UserControl x:Class="Mox.UI.Browser.DeckCardListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             xmlns:UI="clr-namespace:Mox.UI"
             xmlns:local="clr-namespace:Mox.UI.Browser"
             mc:Ignorable="d" 
             d:DesignHeight="442" d:DesignWidth="545"
             UI:DesignTime.DataContext="{x:Type local:DeckViewModel_DesignTime}">
	
    <UserControl.Resources>
        <DataTemplate x:Key="DeckCardDataTemplate">
        	<Grid Background="Transparent">
        		<Grid.ColumnDefinitions>        			
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
        	    </Grid.ColumnDefinitions>
                <UI:Reveal Grid.Column="0" IsExpanded="{Binding Deck.IsEditing}">
                	<StackPanel Orientation="Horizontal">
                		<UI:IconButton ImageBrush="{StaticResource Icon_New}" ToolTip="Add" Micro:Message.Attach="Increment" />
                        <UI:IconButton ImageBrush="{StaticResource Icon_New}" ToolTip="Remove" Micro:Message.Attach="Decrement" />	
                    </StackPanel>
                </UI:Reveal>                
                <TextBlock Grid.Column="1" Width="20" Text="{Binding Quantity}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,4,0" />
                <local:CardControl Grid.Column="2" CardControlStyle="Simple" />                
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="DeckCardGroupDataTemplate">
        	<Grid>
        		<TextBlock FontStyle="Italic" Margin="2,0,0,0" Text="{Binding Name.DisplayName}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>
        <ListBox
            Margin="1"
            UI:DropTargetBehavior.DropTarget="{Binding DropTarget}"
            AllowDrop="True"
			VirtualizingStackPanel.IsVirtualizing="True" 
			VirtualizingStackPanel.VirtualizationMode="Recycling" 
			ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ItemsSource="{Binding CardsViewSource.View}"
            ItemTemplate="{StaticResource DeckCardDataTemplate}">
        	<ListBox.GroupStyle>
        		<GroupStyle HeaderTemplate="{StaticResource DeckCardGroupDataTemplate}" />
            </ListBox.GroupStyle>
        </ListBox>
    </DockPanel>
</UserControl>
