Source/Mox.NewUI/Project/Source/Views/Browser/Decks/DeckCardListControl.xaml

<UserControl x:Class="Mox.UI.Browser.DeckCardListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             xmlns:UI="clr-namespace:Mox.UI"
             xmlns:local="clr-namespace:Mox.UI.Browser"
             xmlns:converters="clr-namespace:Mox.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="442" d:DesignWidth="545"
             d:DataContext="{d:DesignInstance local:DeckViewModel_DesignTime, IsDesignTimeCreatable=True}">
	
    <UserControl.Resources>
        <DataTemplate x:Key="DeckCardDataTemplate" DataType="local:DeckCardViewModel">
        	<DataTemplate.Resources>
        		<converters:BooleanToVisibilityConverterExt x:Key="BooleanToVisibilityConverter" HideWhenFalse="True"/>
            </DataTemplate.Resources>
        	<Grid Background="Transparent">
        		<Grid.ColumnDefinitions>        			
        			<ColumnDefinition Width="Auto" />
        			<ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
        	    </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="20" Text="{Binding Quantity}" FontSize="18" VerticalAlignment="Center" TextAlignment="Right" />
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding Deck.IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                	<UI:IconButton Height="12" ImageBrush="{StaticResource Icon_Plus8}" ToolTip="Add" Micro:Message.Attach="Increment" />
                    <UI:IconButton Height="12" ImageBrush="{StaticResource Icon_Minus8}" ToolTip="Remove" Micro:Message.Attach="Decrement" />	
                </StackPanel>
                <local:CardControl Grid.Column="2" CardControlStyle="Simple" />                
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="DeckCardGroupDataTemplate">
        	<Grid>
        		<Label Margin="2" Content="{Binding Name.DisplayName}" FontSize="20" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>
        <ListBox
            Margin="1"
            UI:DropTargetBehavior.DropTarget="{Binding DropTarget}"
            AllowDrop="True"
			VirtualizingStackPanel.IsVirtualizing="True" 
			VirtualizingStackPanel.VirtualizationMode="Recycling" 
			ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ItemsSource="{Binding CardsViewSource.View}"
            ItemTemplate="{StaticResource DeckCardDataTemplate}">
        	<ListBox.GroupStyle>
        		<GroupStyle HeaderTemplate="{StaticResource DeckCardGroupDataTemplate}" />
            </ListBox.GroupStyle>
        </ListBox>
    </DockPanel>
</UserControl>
