Source/Mox.NewUI/Project/Source/Views/Browser/Decks/DeckInformationControl.xaml

<UserControl x:Class="Mox.UI.Browser.DeckInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:Mox.UI" 
             xmlns:local="clr-namespace:Mox.UI.Browser"
             mc:Ignorable="d" 
             d:DesignHeight="189" Width="350"
             UI:DesignTime.DataContext="{x:Type local:DeckViewModel_DesignTime}">
    <Grid>
    	<Grid.Resources>
        	<Style TargetType="UI:EditableTextBlock">
        	   <Setter Property="Margin" Value="2" />
               <Setter Property="IsEnabled" Value="{Binding IsEditing}" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        	   <Setter Property="Margin" Value="2,4,2,2" />
               <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" />
    		<RowDefinition Height="Auto" />
    		<RowDefinition Height="Auto" />
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto" />
    		<ColumnDefinition Width="*" />
    	</Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
        <UI:EditableTextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Author" />
        <UI:EditableTextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Author, ValidatesOnDataErrors=True}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Description" />
        <UI:EditableTextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description, ValidatesOnDataErrors=True}" MinHeight="50" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
    </Grid>
</UserControl>
