Source/Mox.NewUI/Project/Source/Views/Game/Interaction/UserChoiceControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mox.UI.Game" 
    xmlns:UI="clr-namespace:Mox.UI" 
    xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
    x:Class="Mox.UI.Game.UserChoiceControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    UI:DesignTime.DataContext="{x:Type local:InteractionModel_DesignTime}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
								VerticalAlignment="Center"
								HorizontalAlignment="Right"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="{DynamicResource BackgroundBrush}" CornerRadius="3" Visibility="{Binding Path=IsUserInteractionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid MaxWidth="500" TextOptions.TextFormattingMode="Display">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="150">
                <TextBlock Text="{Binding Path=UserChoiceInteraction.Text}" TextWrapping="Wrap" Margin="8,2,8,5" Foreground="{DynamicResource TextBrush}" />
            </ScrollViewer>

            <ItemsControl ItemsSource="{Binding Path=UserChoiceInteraction.Choices}" Grid.Row="1" Focusable="False" Margin="4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Text}"
                                UI:ButtonAction.BindTo="SelectChoice"
        						Margin="4,0,0,0" Width="75" Height="23"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
