Source/Mox.NewUI/Project/Source/Views/Game/Player/PlayerInfoControl.xaml

<UserControl x:Class="Mox.UI.Game.PlayerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Mox.UI.Game"
             d:DataContext="{d:DesignInstance local:PlayerViewModel_DesignTime, IsDesignTimeCreatable=True}">
	
    <UserControl.Resources>
    	<Style x:Key="PictureButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid>
                                <Viewbox>
                                    <Ellipse Fill="{TemplateBinding Foreground}" Width="100" Height="100" Margin="10,10,10,10" />
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid TextElement.Foreground="{DynamicResource TextBrush}" TextOptions.TextFormattingMode="Display" TextElement.FontFamily="Segoe UI Light" TextElement.FontSize="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="4,0,0,0" />

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="&#xE0A5;" FontFamily="Segoe UI Symbol" FontSize="20" Margin="5,2,5,0" />
            <TextBlock Text="{Binding Life}" Style="{DynamicResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="0,0,4,0" />
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource TextBrush}" Style="{StaticResource PictureButtonStyle}" Command="{Binding ChooseCommand}" ToolTip="{Binding Name}" Margin="6" HorizontalAlignment="Left" />

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,8,4,0" MinWidth="50" >
            <TextBlock TextAlignment="Right">H: 
                <TextBlock Text="{Binding Hand.Count}" />
            </TextBlock>
            <TextBlock TextAlignment="Right">L: 
                <TextBlock Text="{Binding Library.Count}" />
            </TextBlock>
            <TextBlock TextAlignment="Right">G: 
                <TextBlock Text="{Binding Graveyard.Count}" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
