Source/Mox.NewUI/Project/Source/Views/Game/Player/PlayerInfoControl.xaml

<UserControl x:Class="Mox.UI.Game.PlayerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             xmlns:UI="clr-namespace:Mox.UI"
             xmlns:local="clr-namespace:Mox.UI.Game"
             d:DesignHeight="176" d:DesignWidth="223"
             UI:DesignTime.DataContext="{x:Type local:PlayerViewModel_DesignTime}">
	
    <UserControl.Resources>
    	<Style x:Key="PictureButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.0500000"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="Pressed"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Grid>
                            	<TextBlock Text="Your picture" TextAlignment="Center" Foreground="{DynamicResource Foreground}" FontSize="16" />
                                <Viewbox>
                                    <Ellipse Fill="{TemplateBinding Foreground}" Width="100" Height="100" Margin="20,40,20,20" />
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
	    
    <DockPanel TextElement.Foreground="{DynamicResource TextBrush}" TextOptions.TextFormattingMode="Display" TextElement.FontFamily="{DynamicResource TextFontFamily}">
    	<Border SnapsToDevicePixels="True" DockPanel.Dock="Top" Background="{DynamicResource BackgroundBrush}" CornerRadius="3">
        	<DockPanel TextElement.FontSize="20" TextElement.FontWeight="Bold" LastChildFill="True">        		
                <TextBlock Text="{Binding Life}" DockPanel.Dock="Right" Margin="4,2,4,2" />
                <local:HeartImageControl DockPanel.Dock="Right" Width="24" Margin="0,4,0,0" />
                <TextBlock Text="{Binding Name}" Margin="4,2,4,2" />
        	</DockPanel>
        </Border>
        <Border SnapsToDevicePixels="True" DockPanel.Dock="Top" Background="{DynamicResource BackgroundBrush}" CornerRadius="3" Margin="0,2,0,0">
        	<DockPanel LastChildFill="True">
        		<StackPanel DockPanel.Dock="Right" TextElement.FontSize="16" VerticalAlignment="Center" Margin="6" MinWidth="50" >
        			<TextBlock TextAlignment="Right">H: 
                        <TextBlock Text="{Binding Hand.Count}" />
                    </TextBlock>
                    <TextBlock TextAlignment="Right">L: 
                        <TextBlock Text="{Binding Library.Count}" />
                    </TextBlock>
        			<TextBlock TextAlignment="Right">G: 
                        <TextBlock Text="{Binding Graveyard.Count}" />
                    </TextBlock>
        		</StackPanel>
        		<Button Foreground="{DynamicResource TextBrush}" Style="{StaticResource PictureButtonStyle}" Command="{Binding ChooseCommand}" ToolTip="{Binding Name}" Margin="6" HorizontalAlignment="Left" />
        	</DockPanel>
        </Border>
    </DockPanel>
</UserControl>
