Source/Mox.NewUI/Project/Source/Views/Browser/Cards/CardListControl.xaml

<UserControl x:Class="Mox.UI.Browser.CardListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:Mox.UI"
             xmlns:local="clr-namespace:Mox.UI.Browser"
             mc:Ignorable="d" 
             d:DesignHeight="312" d:DesignWidth="575"
             UI:DesignTime.DataContext="{x:Type local:CardCollectionViewModel_DesignTime}">
	
    <UserControl.Resources>
    	<Style TargetType="{x:Type local:CardControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CardControl}">
                        <DockPanel LastChildFill="False">
                            <Image x:Name="image" Source="{Binding CurrentEdition.CardImage.ImageSource}" Width="95" DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,2" />

                            <StackPanel Margin="6,0,0,0" MaxWidth="400" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <UI:SymbolTextBlock SymbolText="{Binding ManaCost}" VerticalAlignment="Center" Margin="15,0,0,0" />
                                    <TextBlock x:Name="NotImplementedTextBlock" Text="Not implemented!" Margin="15,0,0,0" Foreground="#FF727272" FontSize="11" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Text="{Binding TypeLine}" />
                                <UI:SymbolTextBlock x:Name="rules" SymbolText="{Binding Rules}" UseStrictParsing="True" TextWrapping="Wrap" />
                            </StackPanel>

                            <!--<ComboBox HorizontalContentAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Top"
                                ItemsSource="{Binding Editions}"
                                IsEnabled="{Binding HasMoreThanOneEdition}"
                                SelectedItem="{Binding CurrentEdition}"
                                ToolTipService.ShowOnDisabled="True" 
                                ToolTip="{Binding CurrentEdition.ToolTip}" 
                                Style="{StaticResource SetIconComboBoxStyle}" />-->

                        </DockPanel>
                        <ControlTemplate.Triggers>
                        	<Trigger Property="CardControlStyle" Value="Simple">
                        		<Setter Property="Visibility" TargetName="image" Value="Collapsed"/>
                        		<Setter Property="Visibility" TargetName="rules" Value="Collapsed"/>
                        	</Trigger>
                            <DataTrigger Binding="{Binding IsImplemented}" Value="True">
                        		<Setter Property="Visibility" TargetName="NotImplementedTextBlock" Value="Collapsed"/>
                        	</DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CardDataTemplate">
        	<local:CardControl />
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>
    	<UI:SearchTextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="0,0,0,2"/>    	
        <ListBox
			VirtualizingStackPanel.IsVirtualizing="True" 
			VirtualizingStackPanel.VirtualizationMode="Recycling" 
			ScrollViewer.IsDeferredScrollingEnabled="True"
			ScrollViewer.CanContentScroll="True"
			ItemsSource="{Binding CardsViewSource.View}"
            ItemTemplate="{StaticResource CardDataTemplate}" />
    </DockPanel>
</UserControl>
