Source/Mox.UI/Project/Source/Controls/GameControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mox.UI"
	mc:Ignorable="d"
	x:Class="Mox.UI.GameControl"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="800">
    
    <local:DesignTime.DataContext>
        <local:DesignTimeGameViewModel />
    </local:DesignTime.DataContext>

	<Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <local:BooleanToHorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter"/>
        </Grid.Resources>
        
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.419*"/>
			<RowDefinition Height="0.2*"/>
		</Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="3,3,3,3">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.8*"/>
        		<ColumnDefinition Width="Auto"/>
        	</Grid.ColumnDefinitions>            
            <local:WindowContainer Margin="0,0,1,0">
                <local:HandControl DataContext="{Binding Path=Players[1].Hand}" />
            </local:WindowContainer>
            <local:WindowContainer Grid.Column="1">
                <local:PlayerInfoControl DataContext="{Binding Players[1]}" />
            </local:WindowContainer>
        </Grid>
        
        <local:StackControl Grid.Row="1" DataContext="{Binding Path=Stack}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" />
        
        <local:StepsControl Grid.Row="1" VerticalAlignment="Center" DataContext="{Binding}" Margin="10" 
                HorizontalAlignment="{Binding Path=IsActivePlayer, Converter={StaticResource HorizontalAlignmentConverter}}"
                HorizontalContentAlignment="{Binding Path=IsActivePlayer, Converter={StaticResource HorizontalAlignmentConverter}}"/>
        
        <local:UserChoiceDialog Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,3,3" DataContext="{Binding Path=Interaction}" />
                
        <Grid Grid.Row="2" Margin="3,0,3,3">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition Width="0.8*"/>
        	</Grid.ColumnDefinitions>
            <local:WindowContainer Margin="0,0,1,0">
                <local:PlayerInfoControl DataContext="{Binding MainPlayer}" />
            </local:WindowContainer>
            <local:WindowContainer Grid.Column="1">
                <local:HandControl DataContext="{Binding Path=MainPlayer.Hand}" />
            </local:WindowContainer>
        </Grid>
        
	</Grid>
    
</UserControl>