Source/Mox.UI/Project/Source/Controls/PlayBackground.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Mox.UI.PlayBackground"
	x:Name="UserControl"
	d:DesignWidth="912" d:DesignHeight="591">

    <Grid>
        <Rectangle Fill="#FF515151">
    	</Rectangle>
        <Rectangle>
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="127.499000549316,154.52799987793" StartPoint="117.924003601074,149" MappingMode="Absolute" SpreadMethod="Repeat">
        			<GradientStop Color="#00000000"/>
        			<GradientStop Color="#00000000" Offset="1"/>
        			<GradientStop Color="#00000000" Offset="0.498"/>
        			<GradientStop Color="#00000000" Offset="0.55500000715255737"/>
        			<GradientStop Color="#2F000000" Offset="0.527999997138977"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Rectangle>
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="119.947998046875,156.550994873047" StartPoint="125.474998474121,146.977005004883" MappingMode="Absolute" SpreadMethod="Repeat">
        			<GradientStop Color="#00000000"/>
        			<GradientStop Color="#00000000" Offset="1"/>
        			<GradientStop Color="#00000000" Offset="0.498"/>
        			<GradientStop Color="#00000000" Offset="0.55500000715255737"/>
        			<GradientStop Color="#2F000000" Offset="0.527999997138977"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
    	<Rectangle>
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<RadialGradientBrush.RelativeTransform>
    					<TransformGroup>
    						<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.177" ScaleY="1.451"/>
    						<SkewTransform CenterX="0.5" CenterY="0.5"/>
    						<RotateTransform CenterX="0.5" CenterY="0.5"/>
    						<TranslateTransform X="-0.4" Y="0.562"/>
    					</TransformGroup>
    				</RadialGradientBrush.RelativeTransform>
    				<GradientStop Color="#7EFFFFFF"/>
    				<GradientStop Color="#00494949" Offset="1"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Rectangle>
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<RadialGradientBrush.RelativeTransform>
    					<TransformGroup>
    						<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.177" ScaleY="1.451"/>
    						<SkewTransform CenterX="0.5" CenterY="0.5"/>
    						<RotateTransform CenterX="0.5" CenterY="0.5"/>
    						<TranslateTransform X="+0.4" Y="-0.562"/>
    					</TransformGroup>
    				</RadialGradientBrush.RelativeTransform>
    				<GradientStop Color="#7EFFFFFF"/>
    				<GradientStop Color="#00494949" Offset="1"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    </Grid>
</UserControl>