Source/Mox.UI/Project/Source/Controls/StepsControl.xaml

<UserControl x:Class="Mox.UI.StepsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mox.UI">
    
    <local:DesignTime.DataContext>
        <local:DesignTimeGameViewModel />
    </local:DesignTime.DataContext>
    
    <Grid>
        <ListBox SelectedValue="{Binding State.CurrentMTGStep}" IsEnabled="False">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.Resources>
                <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Margin" Value="8, 0, 8, 0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate >
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <local:MTGSteps>Untap</local:MTGSteps>
            <local:MTGSteps>Upkeep</local:MTGSteps>
            <local:MTGSteps>Draw</local:MTGSteps>
            
            <Control Height="8" />

            <local:MTGSteps>PrecombatMain</local:MTGSteps>
            
            <Control Height="8" />
            
            <local:MTGSteps>BeginningOfCombat</local:MTGSteps>
            <local:MTGSteps>DeclareAttackers</local:MTGSteps>
            <local:MTGSteps>DeclareBlockers</local:MTGSteps>
            <local:MTGSteps>CombatDamage</local:MTGSteps>
            <local:MTGSteps>EndOfCombat</local:MTGSteps>
            
            <Control Height="8" />
            
            <local:MTGSteps>PostcombatMain</local:MTGSteps>
            
            <Control Height="8" />
            
            <local:MTGSteps>EndOfTurn</local:MTGSteps>
            <local:MTGSteps>Cleanup</local:MTGSteps>
        </ListBox>
    </Grid>
</UserControl>
