Source/Mox.UI/Project/Source/Controls/WindowContainer.xaml

<ContentControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Mox.UI.WindowContainer"
	x:Name="UserControl"
	d:DesignWidth="498" d:DesignHeight="167" Focusable="False">
    
    <ContentControl.Template>
        <ControlTemplate TargetType="{x:Type ContentControl}">
        	<Grid Margin="0,0,0,0">
                <Grid>
                    <Border BorderThickness="1,1,1,1" BorderBrush="#FF000000" CornerRadius="5,5,5,5" Padding="5,5,5,5">
            			<Border.Background>
            				<RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.177" ScaleY="1.451"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform Y="0.762"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#7EFFFFFF"/>
                                <GradientStop Color="#64000000" Offset="1"/>
                            </RadialGradientBrush>
            			</Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>