Source/Mox.UI/Project/Views/Lobby/Messages/LobbyMessageListView.xaml

<UserControl x:Class="Mox.UI.Lobby.LobbyMessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lobby="clr-namespace:Mox.UI.Lobby"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type lobby:LobbyMessageListViewModel_DesignTime}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>

        <DataTemplate x:Key="LobbyUserViewModel_PictureDataTemplate" DataType="{x:Type lobby:LobbyUserViewModel}">
            <Border Width="48" Height="48" Margin="16 8 8 8" VerticalAlignment="Top" Background="{DynamicResource PictureBackgroundBrush}">
                <Border.Clip>
                    <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24" />
                </Border.Clip>
                <Image Source="{Binding Image}" />
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type lobby:LobbyMessageGroupViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LobbyMessageGroup_User" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Row="0"
                                Grid.Column="0"
                                Content="{Binding Header.User}"
                                ContentTemplate="{StaticResource LobbyUserViewModel_PictureDataTemplate}" />

                <Grid Grid.Row="0" Grid.Column="1" Margin="0 8 20 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="LineHeight" Value="14pt"/>
                            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                        </Style>
                        <lobby:LobbyMessageTimestampToStringConverter x:Key="LobbyMessageTimestampToStringConverter" />
                    </Grid.Resources>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Header.User.Name, FallbackValue=Unknown}"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding Header.Timestamp, Converter={StaticResource LobbyMessageTimestampToStringConverter}}"
                                   Opacity="0.4"
                                   FontSize="12"
                                   Margin="4 0"/>
                    </StackPanel>

                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding Messages}" />
                </Grid>

                <Rectangle Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="20 0"
                           Fill="{DynamicResource GrayBrush10}"
                           Height="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type lobby:LobbyMessageViewModel}">
            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Grid.IsSharedSizeScope="True">
        <ItemsControl ItemsSource="{Binding Groups}" />
    </Grid>
</UserControl>
