Source/Mox.NewUI/Project/Source/Views/Shell/Navigation/MoxWorkspaceView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Mox.UI"
    xmlns:local="clr-namespace:Mox.UI.Shell"
    xmlns:Converters="clr-namespace:Mox.UI.Converters"
	mc:Ignorable="d"
	x:Class="Mox.UI.Shell.MoxWorkspaceView"
	x:Name="UserControl"
	d:DesignWidth="1280" d:DesignHeight="800"
    UI:DesignTime.DataContext="{x:Type local:MoxWorkspaceViewModel_DesignTime}">
	
    <UserControl.Resources>
    	<Style x:Key="slideLeftTransition" TargetType="{x:Type UI:TransitionPresenter}">
    		<Setter Property="Transition">
    			<Setter.Value>
    				<UI:SlideTransition SlideDirection="Left" />
    			</Setter.Value>
    		</Setter>
    	</Style>
        
        <Style x:Key="slideUpTransition" TargetType="{x:Type UI:TransitionPresenter}">
    		<Setter Property="Transition">
    			<Setter.Value>
    				<UI:SlideTransition SlideDirection="Top" />
    			</Setter.Value>
    		</Setter>
    	</Style>
        
        <Style x:Key="slideBottomTransition" TargetType="{x:Type UI:TransitionPresenter}">
    		<Setter Property="Transition">
    			<Setter.Value>
    				<UI:SlideTransition SlideDirection="Bottom" />
    			</Setter.Value>
    		</Setter>
    	</Style>
        
        <Style x:Key="slideRightTransition" TargetType="{x:Type UI:TransitionPresenter}">
    		<Setter Property="Transition">
    			<Setter.Value>
    				<UI:SlideTransition SlideDirection="Right" />
    			</Setter.Value>
    		</Setter>
    	</Style>
        
        <Style x:Key="fadeTransition" TargetType="{x:Type UI:TransitionPresenter}">
    		<Setter Property="Transition">
    			<Setter.Value>
    				<UI:FadeTransition />
    			</Setter.Value>
    		</Setter>
    	</Style>
        
        <Converters:VisibilityToGridLengthConverter x:Key="visibilityToGridLengthConverter" />
        
    </UserControl.Resources>
	
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="250" MinHeight="150" />
			</Grid.RowDefinitions>			
            <Grid>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="{Binding ElementName=leftContent, Path=Visibility, Converter={StaticResource visibilityToGridLengthConverter}}" />
            		<ColumnDefinition Width="*" />
            	</Grid.ColumnDefinitions>
                <UI:TransitionPresenter x:Name="leftContent" Content="{Binding Workspace.LeftView}" Style="{StaticResource slideLeftTransition}" />
                <UI:TransitionPresenter Content="{Binding Workspace.CenterView}" Style="{StaticResource slideUpTransition}" Grid.Column="1" />                
            </Grid>
            <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <UI:TransitionPresenter Content="{Binding Workspace.BottomView}" Style="{StaticResource slideBottomTransition}" DockPanel.Dock="Bottom" Grid.Row="2" />
	    </Grid>
		<DockPanel Grid.Column="1">
			<UI:TransitionPresenter Content="{Binding Workspace.CommandView}" Style="{StaticResource fadeTransition}" DockPanel.Dock="Bottom" Height="100" />
            <UI:TransitionPresenter Content="{Binding Workspace.RightView}" Style="{StaticResource slideRightTransition}"/>
	    </DockPanel>
	</Grid>
</UserControl>