Source/Mox.NewUI/Project/Source/Views/Shell/Navigation/MoxWorkspaceView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Mox.UI"
    xmlns:local="clr-namespace:Mox.UI.Shell"
	mc:Ignorable="d"
	x:Class="Mox.UI.Shell.MoxWorkspaceView"
	x:Name="UserControl"
	d:DesignWidth="1280" d:DesignHeight="800"
    UI:DesignTime.DataContext="{x:Type local:MoxWorkspaceViewModel_DesignTime}">
	
    <UserControl.Resources>
    	<Style x:Key="slideLeftTransition" TargetType="{x:Type UI:TransitionPresenter}">
    		<Setter Property="Transition">
    			<Setter.Value>
    				<UI:SlideTransition SlideDirection="Left" />
    			</Setter.Value>
    		</Setter>
    	</Style>
        
        <Style x:Key="slideUpTransition" TargetType="{x:Type UI:TransitionPresenter}">
    		<Setter Property="Transition">
    			<Setter.Value>
    				<UI:SlideTransition SlideDirection="Top" />
    			</Setter.Value>
    		</Setter>
    	</Style>
        
        <Style x:Key="slideBottomTransition" TargetType="{x:Type UI:TransitionPresenter}">
    		<Setter Property="Transition">
    			<Setter.Value>
    				<UI:SlideTransition SlideDirection="Top" />
    			</Setter.Value>
    		</Setter>
    	</Style>
        
        <Style x:Key="fadeTransition" TargetType="{x:Type UI:TransitionPresenter}">
    		<Setter Property="Transition">
    			<Setter.Value>
    				<UI:FadeTransition />
    			</Setter.Value>
    		</Setter>
    	</Style>
        
    </UserControl.Resources>
	
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.66*"/>
			<ColumnDefinition Width="0.33*"/>
		</Grid.ColumnDefinitions>
		<DockPanel>
			<UI:TransitionPresenter Content="{Binding Workspace.BottomView}" Style="{StaticResource slideBottomTransition}" DockPanel.Dock="Bottom" Height="250" />
            <Grid>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="*"/>
            		<ColumnDefinition Width="*"/>
            	</Grid.ColumnDefinitions>
            	<UI:TransitionPresenter Content="{Binding Workspace.LeftView}" Style="{StaticResource slideLeftTransition}"/>
                <UI:TransitionPresenter Content="{Binding Workspace.CenterView}" Style="{StaticResource slideUpTransition}" Grid.Column="1" />
            </Grid>
	    </DockPanel>
		<DockPanel Grid.Column="1">
			<UI:TransitionPresenter Content="{Binding Workspace.CommandView}" Style="{StaticResource fadeTransition}" DockPanel.Dock="Bottom" Height="100" />
            <UI:TransitionPresenter Content="{Binding Workspace.RightView}" Style="{StaticResource fadeTransition}"/>
	    </DockPanel>
	</Grid>
</UserControl>